<div id="{$id}" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close>
        </button>
        <div class="uk-modal-header">
            <h2 class="uk-modal-title">Potvrzení</h2>
        </div>
        <div class="uk-modal-body" n:if="isset($text)">
            <p>{$text}</p>
        </div>
        <div class="uk-modal-footer uk-text-right">
            <button class="uk-button uk-button-default uk-modal-close" type="button">Zrušit</button>
            <a href="{$action}" class="uk-button uk-button-danger" type="button">
                {isset($cta) ? $cta : 'Smazat'}
            </a>
        </div>
    </div>
</div>