{define bodyClass}page--home{/define}
{define pageTitle}Bar{/define}
{define metaDescription}Missions{/define}

{block pageContent}
<div class="uk-container" uk-height-viewport="expand: true">
  <div class="dashboard">
    <div class="uk-card uk-width-expand uk-card-default uk-padding-small uk-card-body uk-margin-bottom">
      <div class="uk-card-media illustration-card" style="background-image:url('{$basePath}/dist/front/images/illustrations/bar.jpg');background-position:center;">
        <h2 class="uk-heading-large">{if $closed}<del n:if="$closed">Bar</del>{else}Bar{/if}</h2>
        <div class="location-closed" n:if="$closed">{_general.ui.locationStatus.closed}</div>
      </div>
      <div class="uk-card-body">
        {if $closed}
          <h3>{_general.city.bar.closed}</h3>
          {if $closeReason == 'social-distancing'}
            {_general.city.bar.closedSocialDistancing}
          {/if}
        {else}
          <h3>{_general.city.bar.jobs.title}</h3>
          <p>{_general.city.bar.jobs.description}</p>
        {/if}
      </div>
    </div>
    <div n:if="!$closed" class="uk-card uk-width-auto uk-card-default uk-card-body uk-padding-remove-horizontal uk-padding-small uk-padding-remove-top">
      {if !$onMission}
        {include '../../components/Jobs/Jobs.latte'}
        <script defer src="{asset bar.js front}"></script>
      {else}
        <div class="uk-padding uk-text-center">
          {var $imgSrc}
          {var $imgPos}
          {var $imgDir}
          {switch $jobName}
            {case distributeMasks}
              {php $imgSrc = 'city'}
              {php $imgPos = 'top'}
              {php $imgDir = 'horizontal'}
            {case burnBodies}
              {php $imgSrc = 'biohazard'}
              {php $imgPos = 'center -200px'}
              {php $imgDir = 'vertical'}
            {case smuggleDrugs}
              {php $imgSrc = 'drugs'}
              {php $imgPos = 'center'}
              {php $imgDir = ''}
            {case escortScientist}
              {php $imgSrc = 'wastelands'}
              {php $imgPos = 'top'}
              {php $imgDir = 'vertical'}
            {case default}
              {php $imgSrc = 'bar'}
              {php $imgPos = 'center'}
              {php $imgDir = 'horizontal'}
          {/switch}
          <div class="job-img-split">
            <div class="job-info">
              <h3>{_general.city.bar.jobs.working}</h3>
              <p>{_general.city.bar.jobs.workingUntil}{$workingUntil|date:'%T'}</p>
              {include '../../components/CountdownBar/CountdownBar.latte',
                minute => $minutes,
                sec => $seconds,
                max => $timeMax
              }
            </div>
            <div class="job-image" style="background-image:url('{$basePath}/dist/front/images/illustrations/{$imgSrc}.jpg');background-position:{$imgPos};">
            </div>
          </div>
        </div>
        <script defer src="{asset countdownBar.js front}"></script>
      {/if}
    </div>
  </div>
</div>
{/block}
