{define sidebarGame}
  <div class="status-bar uk-flex uk-text-small uk-text-light" n:snippet="sidebar-stats">
    <span class="uk-text-success" uk-tooltip="title: Money;pos:bottom">&dollar;{$user->money|number}</span>
    <span class="uk-text-warning" uk-tooltip="title: Bitcoins;pos:bottom">{include '../Icon/Icon.latte', icon => 'btc'} {$user->bitcoins|number}</span>
    <span class="uk-text-yellow uk-flex uk-flex-middle uk-align-center uk-margin-remove-vertical uk-padding-tiny uk-padding-remove-bottom uk-width-1-1 uk-text-center uk-display-block" uk-tooltip="title: Energy;pos:bottom"><span uk-icon="bolt"></span>{$user->player_stats->energy}/{$maxEnergy}</span>
  </div>
  <ul class="uk-nav-default" uk-nav="multiple: true">
    <li class="uk-open uk-parent">
      <a href="#" class="uk-nav-header">
        {$user->username}<small class="uk-text-muted">&nbsp;Lvl. {$user->player_stats->level}</small>
      </a>
      <ul class="uk-nav-sub">
        {* NEW badge VVV *}
        {* <li n:class="$presenter->isLinkCurrent('Default:default') ? uk-active"><a n:href="Account:voting">{_general.ui.sidebar.player.reward}&nbsp;<sup class="uk-text-danger uk-text-tiny">{_general.ui.sidebar.new}</sup></a></li> *}
        <li n:class="$presenter->isLinkCurrent('Info:voting') ? uk-active"><a n:href="Info:voting">{_general.ui.sidebar.player.reward}</a></li>
        <li n:class="$presenter->isLinkCurrent('Premium:default') ? uk-active"><a n:href="Premium:default">{_general.ui.sidebar.player.premium}&nbsp;<sup class="uk-text-danger uk-text-tiny">{_general.ui.sidebar.new}</sup></a></li>
        <li class="uk-nav-divider"></li>
        <li n:class="$presenter->isLinkCurrent('Default:default') ? uk-active"><a n:href="Default:default">{_general.ui.sidebar.player.home}</a></li>
        <li n:class="$presenter->isLinkCurrent('Account:settings') ? uk-active"><a n:href="Account:settings">{_general.ui.sidebar.player.account}</a></li>
        <li n:class="$presenter->isLinkCurrent('Inventory:default') ? uk-active"><a n:href="Inventory:default">{_general.ui.sidebar.player.inventory}</a></li>
        <li n:class="$presenter->isLinkCurrent('Default:training') ? uk-active"><a n:href="Default:training">{_general.ui.sidebar.player.training}</a></li>
        <li n:class="$presenter->isLinkCurrent('Default:rest') ? uk-active"><a n:href="Default:rest">{_general.ui.sidebar.player.rest}</a></li>
        <li class="uk-nav-divider"></li>
        <li n:class="$presenter->isLinkCurrent('Buildings:default') ? uk-active"><a n:href="Buildings:default">{_general.ui.sidebar.player.buildings}</a></li>
        <li n:class="$presenter->isLinkCurrent('Default:unlockables') ? uk-active"><a n:href="Default:unlockables">{_general.ui.sidebar.player.unlockables}{if isset($newUnlocked) && $newUnlocked > 0}&nbsp;<sup class="uk-badge uk-badge-danger uk-text-tiny">{$newUnlocked}</sup>{/if}</a></li>
        {* <li n:class="$presenter->isLinkCurrent('Buildings:lands') ? uk-active"><a n:href="Buildings:lands">{_general.ui.sidebar.player.lands}</a></li> *}
        <li class="uk-nav-divider"></li>
        <li n:class="$presenter->isLinkCurrent('Assaults:*') ? uk-active"><a n:href="Assaults:default">{_general.ui.sidebar.player.assaults}</a></li>
        <li n:class="$presenter->isLinkCurrent('Player:leaderboard') ? uk-active"><a n:href="Player:leaderboard">{_general.ui.sidebar.player.leaderboard}</a></li>
        <li n:class="$presenter->isLinkCurrent('Statistics:default') ? uk-active"><a n:href="Statistics:default">{_general.ui.sidebar.player.statistics}&nbsp;<sup class="uk-text-danger uk-text-tiny">{_general.ui.sidebar.new}</sup></a></li>
      </ul>
    </li>
    <li class="uk-open uk-parent">
      <a href="#" class="uk-nav-header">{_general.ui.sidebar.city.title}</a>
      <ul class="uk-nav-sub">
        <li n:class="$presenter->isLinkCurrent('Bar:default') ? uk-active"><a n:href="Bar:">{_general.ui.sidebar.city.bar}</a></li>
        <li class="uk-nav-divider"></li>
        <li n:class="$presenter->isLinkCurrent('Market:default') ? uk-active"><a n:href="Market:default">{_general.ui.sidebar.city.market}&nbsp;<sup class="uk-text-danger uk-text-tiny">{_general.ui.sidebar.new}</sup></a></li>
        <li n:class="$presenter->isLinkCurrent('City:darknet') ? uk-active"><a n:href="City:darknet">{_general.ui.sidebar.city.darknet}</a></li>
        <li class="uk-nav-divider"></li>
        <li n:class="$presenter->isLinkCurrent('City:wastelands') ? uk-active"><a n:href="City:wastelands">{_general.ui.sidebar.city.wastelands}</a></li>
      </ul>
    </li>
    <li class="uk-nav-divider"></li>
    <li n:class="$presenter->isLinkCurrent('Info:*') ? uk-open, uk-parent">
      <a href="#" class="uk-nav-header">{_general.ui.sidebar.info.title}</a>
      <ul class="uk-nav-sub">
        <li n:class="$presenter->isLinkCurrent('Info:news') ? uk-active"><a n:href="Info:news">{_general.ui.sidebar.info.news}</a></li>
        <li n:class="$presenter->isLinkCurrent('Info:support') ? uk-active"><a n:href="Info:support">{_general.ui.sidebar.info.donations}</a></li>
        <li><a href="https://github.com/matronator/GlobalCollapse/wiki" {external()}>{_general.ui.sidebar.info.help}{include '../Icon/Icon.latte', icon => 'external-link'}</a></li>
        <li><a href="https://github.com/matronator/GlobalCollapse/blob/master/CHANGELOG.md#changelog" {external()}>{_general.ui.sidebar.info.changelog}{include '../Icon/Icon.latte', icon => 'external-link'}</a></li>
        <li><a href="https://github.com/matronator/GlobalCollapse/" {external()}>{_general.ui.sidebar.info.source}{include '../Icon/Icon.latte', icon => 'external-link'}</a></li>
        <li class="uk-nav-divider"></li>
        <li n:class="$presenter->isLinkCurrent('Info:tos') ? uk-active"><a n:href="Info:tos">{_general.ui.sidebar.info.tos}</a></li>
        <li n:class="$presenter->isLinkCurrent('Info:copyright') ? uk-active"><a n:href="Info:copyright">{_general.ui.sidebar.info.copyright}</a></li>
        <li n:class="$presenter->isLinkCurrent('Info:privacy') ? uk-active"><a n:href="Info:privacy">{_general.ui.sidebar.info.privacy}</a></li>
      </ul>
    </li>
  </ul>
{/define}
{define notLogged}
  <a class="uk-navbar-item uk-logo uk-margin-bottom uk-hidden@m" n:href="Default:default">
      <img src="{$basePath}/dist/front/images/logo-small.png" alt="Logo">
  </a>
  <div class="uk-flex uk-text-small uk-margin-bottom uk-hidden@m">
    <div class="uk-button-group">
      <a class="uk-button uk-button-default" n:href="Login:default">{_general.ui.login}</a>
      <a class="uk-button uk-button-default" n:href="Signup:default">{_general.ui.signup}</a>
    </div>
  </div>
  <ul class="uk-nav-default sidebar-nav" uk-nav>
    <li n:class="$presenter->isLinkCurrent('Default:default') ? uk-active"><a n:href="Default:default">{_general.ui.sidebar.info.about}</a></li>
    <li n:class="$presenter->isLinkCurrent('Info:news') ? uk-active"><a n:href="Info:news">{_general.ui.sidebar.info.news}</a></li>
    <li><a href="https://github.com/matronator/GlobalCollapse#support-the-project" {external()}>{_general.ui.sidebar.info.donations}</a></li>
    <li><a href="https://github.com/matronator/GlobalCollapse/wiki" {external()}>{_general.ui.sidebar.info.help}</a></li>
    <li><a href="https://github.com/matronator/GlobalCollapse/blob/master/CHANGELOG.md#changelog" {external()}>Changelog</a></li>
  </ul>
  <div class="uk-flex uk-flex-column sidebar-footer uk-border-top">
    <hr>
    <div class="uk-flex uk-flex-around uk-flex-wrap uk-text-small">
      <small><a n:href="Info:tos" n:class="!$presenter->isLinkCurrent('Info:tos') ? uk-text-muted">{_general.ui.sidebar.info.tos}</a></small>
      <small><a n:href="Info:privacy" n:class="!$presenter->isLinkCurrent('Info:privacy') ? uk-text-muted">{_general.ui.sidebar.info.privacy}</a></small>
      <small><a n:href="Info:copyright" n:class="!$presenter->isLinkCurrent('Info:copyright') ? uk-text-muted">{_general.ui.sidebar.info.copyright}</a></small>
    </div>
    <p class="uk-text-small uk-text-light uk-text-center"><small>Global Collapse &copy; 2020</small></p>
  </div>
{/define}

<div class="uk-visible@m uk-light uk-background-secondary sidebar-main">
  {if $loggedin}
    {include sidebarGame}
  {else}
    {include notLogged}
  {/if}
</div>
<div id="offcanvas" uk-offcanvas="mode: slide; overlay: true; selClose: .sidebar-close;" class="uk-offcanvas offcanvas-main">
  <div class="uk-offcanvas-bar">
    <div class="uk-panel offcanvas-panel">
      <div class="uk-flex uk-flex-right uk-flex-row uk-hidden@m">
        <button class="uk-button uk-button-link sidebar-close" type="button" title="Close sidebar">
          <span uk-icon="close"></span>
        </button>
      </div>
      {if $loggedin}
        {include sidebarGame}
      {else}
        {include notLogged}
      {/if}
    </div>
  </div>
</div>
