<div class="uk-navbar-container uk-sticky uk-sticky-fixed">
    <div class="uk-container uk-container-expand">
        <nav class="uk-navbar" uk-navbar>
            <div class="uk-navbar-left">
                <a class="uk-navbar-item uk-logo" n:href="Default:default">
                    <img src="{$basePath}/dist/admin/images/logo.png" />
                </a>
            </div>

            <div class="uk-navbar-right" n:if="$presenter->user->isLoggedIn()">
                <div class="uk-navbar-item uk-visible@s">
                    <span uk-icon="user"></span>
                    <span class="uk-margin-left">{$user->email}</span>
                </div>
                <div class="uk-navbar-item uk-visible@s">
                    <a n:href="logOut!" class="uk-button uk-button-secondary">
                        {_general.ui.logout}
                    </a>
                </div>
                <div class="uk-navbar-item uk-hidden@s">
                    <a n:href="Account:logout">
                        <span uk-icon="icon: sign-out"></span>
                    </a>
                </div>
            </div>
            <div class="uk-navbar-right" n:if="!$presenter->user->isLoggedIn()">
                <ul class="uk-navbar-nav uk-visible@m">
                    <li>
                        <a n:href="Login:default">{_general.ui.login}</a>
                    </li>
                    <li>
                        <a n:href="Signup:default">{_general.ui.signup}</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
