<div class="uk-navbar-container uk-box-shadow-medium navbar-main uk-sticky uk-sticky-fixed" uk-sticky>
    <div class="uk-container uk-container-expand uk-light uk-background-secondary">
        <nav class="uk-navbar-nav" uk-navbar>
            <div class="uk-navbar-left">
                <a class="uk-navbar-item uk-logo" n:href="Default:default">
                    <img src="{$basePath}/dist/front/images/logo-small.png" />
                </a>
                <div class="uk-flex uk-flex-column">
                    <p class="uk-margin-remove uk-text-small uk-text-light uk-text-warning covid-counter"><span id="covidInfected"></span> Infected</p>
                    <p class="uk-margin-remove uk-text-small uk-text-light uk-text-danger covid-counter"><span id="covidDead"></span> Dead</p>
                </div>
                <a n:if="$presenter->user->isLoggedIn()" uk-navbar-toggle-icon="" href="#offcanvas" uk-toggle="" class="uk-navbar-toggle uk-hidden@m uk-icon uk-navbar-toggle-icon"></a>
            </div>

            <div class="uk-navbar-right" n:if="$presenter->user->isLoggedIn()">
                <div class="uk-navbar-item uk-visible@s">
                    <span uk-icon="user"></span>
                    <span n:ifset="$user->email" class="uk-margin-left">{$user->email}</span>
                </div>
                <div class="uk-navbar-item uk-visible@s">
                    <a n:href="Account:logout" class="uk-button uk-button-secondary">
                        {_general.ui.logout}
                    </a>
                </div>
                <div class="uk-navbar-item uk-hidden@s">
                    <a n:href="Account:logout">
                        <span uk-icon="icon: sign-out"></span>
                    </a>
                </div>
            </div>
            <div class="uk-navbar-right" n:if="!$presenter->user->isLoggedIn()">
                <ul class="uk-navbar-nav uk-visible@m">
                    <li>
                        <a n:href="Login:default">{_general.ui.login}</a>
                    </li>
                    <li>
                        <a n:href="Signup:default">{_general.ui.signup}</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
