{define bodyClass}page--home{/define}
{define pageTitle}Account{/define}
{define metaDescription}Account{/define}

{block pageContent}
<div class="uk-container-small uk-margin-auto uk-padding-top">
  <div class="dashboard uk-flex uk-flex-top" uk-margin>
    <div class="uk-card uk-card-body uk-text-center uk-card-default uk-width-1-1" n:if="isset($user->tier) && $user->tier > 1">
      <h3>{_general.ui.managePremium}</h3>
      <a n:href="managePremium" class="uk-button uk-button-primary">Manage premium on Stripe <span uk-icon="external-link"></span></a>
    </div>
    <div class="uk-card uk-card-body uk-text-center uk-card-default uk-width-expand">
      <h3>{_general.account.datetimePrefs.title}</h3>
      <p>{_general.account.datetimePrefs.yourTime} <strong>{$userLocalTime|date:'M d, Y - H:m'}</strong></p>
      {control datetimeForm}
    </div>
    <div class="uk-width-1-1 uk-flex split">
      <div class="uk-card uk-card-body uk-text-center uk-card-default split-left">
        <h3>{_general.account.changePassword}</h3>
        {control changePasswordForm}
      </div>
      <div class="uk-card uk-card-body uk-text-center uk-card-default split-right">
        <h3>{_general.account.changeEmail}</h3>
        <p>{_general.account.currentEmail} <strong>{$user->email}</strong></p>
        {control changeEmailForm}
      </div>
    </div>
    <div class="uk-width-1-1">
      <div class="uk-card uk-card-default uk-card-body uk-text-center">
        <h3>Notifications</h3>
        <button class="uk-button uk-button-primary" id="requestNotificationPermission">{_general.account.enableNotifications}</button>
      </div>
    </div>
    <div class="uk-width-1-1">
      <div class="uk-card uk-card-body uk-card-default uk-text-center">
        <h3>{_general.account.dangerZone}</h3>
        <button class="uk-button uk-button-danger" uk-toggle="target: #delete-account">{_general.account.deleteAccount}</button>
        {include '../../components/UI/Modals/DeleteModal.latte'
          id => 'delete-account',
          ajax => false,
          action => $presenter->link('deleteAccount!'),
          title => 'Do you really want to DELETE your account?',
          text => '<p>Are you sure you want to delete your account? <strong>This action is irreversible and once deleted your account is gone forever!</strong></p>',
          cancel => $presenter->translator->translate('general.ui.cancel'),
          cta => $presenter->translator->translate('general.account.delete'),
        }
      </div>
    </div>
  </div>
</div>
<script defer src="{='settings.js'|fullpath:'front'}"></script>
{/block}
