{snippet dataTable}
    {if $sort->column !== 'id' || $sort->order !== 'ASC'}
        <a n:href="resetSort!" class="uk-button uk-button-danger uk-button-small ajax">Reset sort</a>
    {/if}
    <table class="uk-table uk-table-hover uk-table-striped uk-table-divider uk-table-middle uk-table-responsive">
        <thead>
            <tr>
                <th n:foreach="$columns as $column">
                    {if $column->isSortable()}
                        <a n:href="sort! $column->name, $sort->order === 'ASC' ? 'DESC' : 'ASC'" class="ajax">
                            {$column|noescape}
                            <span n:if="$sort->column === $column->name && $sort->order === 'ASC'" uk-icon="triangle-up"></span>
                            <span n:if="$sort->column === $column->name && $sort->order === 'DESC'" uk-icon="triangle-down"></span>
                        </a>
                    {else}
                        {$column|noescape}
                    {/if}
                </th>
                <th class="uk-width-small">Tools</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$data as $id => $row">
                {foreach $columns as $key => $column}
                    <td class="{$column->htmlClass}">
                        {if $column->renderer !== null && is_callable($column->renderer)}
                            {$column->render($row)|noescape}
                        {else}
                            {$row->$key}
                        {/if}
                    </td>
                {/foreach}
                <td class="uk-width-small">
                    <span class="uk-text-muted uk-text-uppercase uk-margin-right uk-hidden@m">Tools</span>
                    <a
                        n:if="$presenter->isAllowed('update')"
                        href="{$presenter->link('edit', $id)}"
                        class="uk-icon-link uk-margin-small-right"
                        uk-icon="file-edit">
                    </a>
                    <a
                        n:if="$presenter->isAllowed('delete')"
                        href="#"
                        uk-toggle="target: #delete-{$id}"
                        class="uk-icon-link"
                        uk-icon="trash">
                    </a>
                    {include '../Modals/deleteConfirm.latte'
                        id => "delete-" . $id,
                        action => $presenter->link('delete', $id),
                        text => 'Do you really want to delete item ' . $row->id . '?',
                    }
                </td>
            </tr>
        </tbody>
    </table>
{/snippet}

{if $paginator->getPageCount() > 1}
    {snippet dataTable-pagination}
        <ul class="uk-pagination uk-flex-center uk-width-1-1" uk-margin>
            <li n:if="!$paginator->isFirst()" class="uk-right-auto"><a n:href="setPage! $paginator->getPage() - 1" class="ajax"><span uk-pagination-previous></span> Previous</a></li>
            <li n:if="$paginator->getPage() > 3" class="{$paginator->getPage() === 1 ? 'uk-active'}"><a n:href="setPage! 1" class="ajax">1</a></li>
            <li n:if="$paginator->getPage() > 4" class="uk-disabled"><span>&hellip;</span></li>
            {for $i = 1; $i <= $paginator->getPageCount(); $i++}
                <li n:if="$i < $paginator->getPage() + 3 && $i > $paginator->getPage() - 3" class="{$i === $paginator->getPage() ? 'uk-active'}">
                    <a n:href="setPage! $i" class="ajax">{$i}</a>
                </li>
            {/for}
            <li n:if="$paginator->getPage() < $paginator->getLastPage() - 3" class="uk-disabled"><span>&hellip;</span></li>
            <li n:if="$paginator->getPage() < $paginator->getLastPage() - 2" class="{$paginator->getPage() === $paginator->getLastPage() ? 'uk-active'}"><a n:href="setPage! $paginator->getLastPage()" class="ajax">{$paginator->getLastPage()}</a></li>
            <li n:if="!$paginator->isLast()" class="uk-left-auto"><a n:href="setPage! $paginator->getPage() + 1" class="ajax">Next <span uk-pagination-next></span></a></li>
        </ul>
    {/snippet}
{/if}
