{snippet dataTable}
    {if $sort->column !== 'id' || $sort->order !== 'ASC'}
        <a n:href="resetSort!" class="uk-button uk-button-danger uk-button-small ajax">Reset sort</a>
    {/if}
    <table class="uk-table uk-table-hover uk-table-striped uk-table-divider uk-table-middle uk-table-responsive">
        <thead>
            <tr>
                <th n:foreach="$columns as $column">
                    {if $column->isSortable()}
                        <a n:href="sort! $column->name, $sort->order === 'ASC' ? 'DESC' : 'ASC'" class="ajax">
                            {$column|noescape}
                            <span n:if="$sort->column === $column->name && $sort->order === 'ASC'" uk-icon="triangle-up"></span>
                            <span n:if="$sort->column === $column->name && $sort->order === 'DESC'" uk-icon="triangle-down"></span>
                        </a>
                    {else}
                        {$column|noescape}
                    {/if}
                </th>
                <th class="uk-width-small">Tools</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$data as $id => $row">
                {foreach $columns as $key => $column}
                    <td class="{$column->htmlClass}">
                        {if $column->renderer !== null && is_callable($column->renderer)}
                            {$column->render($row)|noescape}
                        {else}
                            {$row->$key}
                        {/if}
                    </td>
                {/foreach}
                <td class="uk-width-small">
                    <span class="uk-text-muted uk-text-uppercase uk-margin-right uk-hidden@m">Tools</span>
                    <a
                        n:if="$presenter->isAllowed('update')"
                        href="{$presenter->link('edit', $id)}"
                        class="uk-icon-link uk-margin-small-right"
                        uk-icon="file-edit">
                    </a>
                    <a
                        n:if="$presenter->isAllowed('delete')"
                        href="#"
                        uk-toggle="target: #delete-{$id}"
                        class="uk-icon-link"
                        uk-icon="trash">
                    </a>
                    {include '../Modals/deleteConfirm.latte'
                        id => "delete-" . $id,
                        action => $presenter->link('delete', $id),
                        text => 'Do you really want to delete item ' . $row->id . '?',
                    }
                </td>
            </tr>
        </tbody>
    </table>
{/snippet}
