{define bodyClass}page--home{/define}
{define pageTitle}Payment Cancelled{/define}
{define metaDescription}Payment Cancelled{/define}

{block pageContent}
<div class="uk-container uk-margin-auto">
  <div class="uk-card uk-width-auto uk-card-default uk-card-body">
    <h2 class="uk-card-title">Payment Cancelled</h2>
    <p n:if="$mode === 'subscription'">Account not upgraded, because the payment was cancelled. <a n:href="default">Go back.</a></p>
    <p n:if="$mode === 'payment'">The payment was cancelled. <a n:href="default">Go back.</a></p>
  </div>
</div>
{/block}
