{define bodyClass}page--home{/define}
{define pageTitle}Earn Reward{/define}
{define metaDescription}Earn Reward{/define}

{block pageContent}
<div class="uk-container uk-margin-auto uk-text-center uk-grid-item-match uk-grid-match" uk-grid>
  <div class="uk-width-1-1">
    <h2>Premium</h2>
    <hr>
    <h3>Upgrade your account</h3>
    <h4>Choose your plan:</h4>
  </div>
  <div class="uk-padding uk-width-1-3@s uk-width-1-1">
    {include '../../components/UI/Premium/PremiumCard.latte',
      playerTier => $user->tier,
    }
  </div>
  <div class="uk-padding uk-width-1-3@s uk-width-1-1">
    {include '../../components/UI/Premium/PremiumCard.latte',
      tier => 2,
      name => 'Survivor',
      price => '$5 / month',
      benefits => [
        'Upload custom avatar',
        'x1.25 XP Boost'
      ],
      playerTier => $user->tier,
    }
  </div>
  <div class="uk-padding uk-width-1-3@s uk-width-1-1">
    {include '../../components/UI/Premium/PremiumCard.latte',
      tier => 3,
      name => 'Immune',
      price => '$15 / month',
      benefits => [
        'All benefits from Survivor',
        'Animated avatar',
        'Protection from assaults',
        'All times cut by half'
      ],
      playerTier => $user->tier,
    }
  </div>
  <div class="uk-width-1-1">
    <hr>
    <h3>Buy Bitcoins</h3>
  </div>
</div>
{/block}
