<div class="uk-visible@m uk-light uk-background-secondary sidebar-main">
  {block sidebar}
    <div class="status-bar uk-flex uk-text-small uk-text-light">
      <span class="uk-text-success" uk-tooltip="title: Money;pos:bottom">&dollar;{$user->money}</span>
      <span class="uk-text-yellow uk-flex uk-flex-middle" uk-tooltip="title: Energy;pos:bottom"><span uk-icon="bolt"></span>{$user->energy}/{$user->energy_max}</span>
    </div>
    <ul class="uk-nav-default uk-nav-parent-icon" uk-nav="multiple: true">
      <li n:class="$presenter->isLinkCurrent('Default:*') ? uk-open, uk-parent">
        <a href="#" class="uk-nav-header">
          {$user->username}<small class="uk-text-muted">&nbsp;Lvl. {$user->level}</small>
        </a>
        <ul class="uk-nav-sub">
          <li n:class="$presenter->isLinkCurrent('Default:default') ? uk-active"><a n:href="Default:default">Account</a></li>
          <li><a href="#">Training<small class="uk-text-light">&nbsp;(Preparing)</small></a></li>
          <li><a href="#">Rest<small class="uk-text-light">&nbsp;(Preparing)</small></a></li>
          <li class="uk-nav-divider"></li>
          <li><a href="#">Home<small class="uk-text-light">&nbsp;(Preparing)</small></a></li>
          <li><a href="#">Buildings<small class="uk-text-light">&nbsp;(Preparing)</small></a></li>
        </ul>
      </li>
      <li n:class="$presenter->isLinkCurrent('City:*') ? uk-open, uk-parent">
        <a href="#" class="uk-nav-header">City</a>
        <ul class="uk-nav-sub">
          <li><a href="#">Bar<small class="uk-text-light">&nbsp;(Preparing)</small></a></li>
          <li class="uk-nav-divider"></li>
          <li><a href="#">Market<small class="uk-text-light">&nbsp;(Preparing)</small></a></li>
          <li n:class="$presenter->isLinkCurrent('City:darknet') ? uk-active"><a n:href="City:darknet">Darknet</a></li>
          <li class="uk-nav-divider"></li>
          <li><a href="/settings">Wastelands</a></li>
        </ul>
      </li>
    </ul>
  {/block}
</div>
<div id="offcanvas" uk-offcanvas="mode: slide; overlay: true" class="uk-offcanvas">
  <div class="uk-offcanvas-bar">
    <div class="uk-panel">
      {include sidebar}
    </div>
  </div>
</div>
