<div class="uk-visible@m">
  <h3>Documentation</h3>
  <ul class="uk-nav uk-nav-default">
    <li class="uk-nav-header">Getting started</li>
    <li class=""><a href="/docs/introduction">Introduction</a></li>
    <li class=""><a href="/docs/installation">Installation</a></li>
  </ul>
  <ul class="uk-nav uk-nav-default uk-margin-top">
    <li class="uk-nav-header">Components</li>
    <li class=""><a href="/docs/accordion">Accordion</a></li>
    <li class=""><a href="/docs/alert">Alert</a></li>
  </ul>
</div>
<div id="offcanvas" uk-offcanvas="mode: slide; overlay: true" class="uk-offcanvas">
  <div class="uk-offcanvas-bar">
    <div class="uk-panel">
      <ul class="uk-nav uk-nav-default">
        <li class="uk-nav-header">General</li>
        <li><a href="../index">Home</a></li>
      </ul>
      <ul class="uk-nav uk-nav-default uk-margin-top">
        <li class="uk-nav-header">Getting started</li>
        <li class=""><a href="/docs/introduction">Introduction</a></li>
      </ul>
      <ul class="uk-nav uk-nav-default uk-margin-top">
        <li class="uk-nav-header">Components</li>
        <li class=""><a href="/docs/accordion">Accordion</a></li>
      </ul>
    </div>
  </div>
</div>
