{define bodyClass}page--info{/define}
{define pageTitle}Inventory{/define}
{define metaDescription}Inventory{/define}

{block pageContent}
  <div class="uk-container-small uk-margin-auto">
    {snippet inventoryWrapper}
      <div class="dashboard" uk-grid>
        {include '../../components/Inventory/PlayerBody.latte', body => $playerBody}
        {include '../../components/Inventory/Inventory.latte', inventory => $inventorySlots, playerInventory => $inventory}
      </div>
    {/snippet}
  </div>
{/block}

{block scripts}
  <script src="{asset inventory.js front}"></script>
{/block}
