<nav class="uk-light">
    {block navList}
        <ul class="{ifset $nested}uk-nav-sub{else}uk-nav-default uk-nav-parent-icon{/ifset}" uk-nav n:inner-foreach="$list as $item">
            {if $presenter->isAllowed('read', $item->presenter)}
                {var $isParent = isset($item->items) && is_array($item->items)}
                {var $isCurrent = $presenter->isLinkCurrent($item->presenter . ':*')}
                <li class="{if $isParent}uk-parent{/if} {if $isCurrent}uk-active{/if}">
                    <a href="{$presenter->link($item->presenter . ':')}">
                        <span class="uk-margin-small-right" uk-icon="icon: {isset($item->icon) ? $item->icon : 'table'}"></span>
                        {$item->title}
                    </a>
                    {if $isParent}
                        {include navList, list => $item->items, nested => true}
                    {/if}
                </li>
                <li class="uk-nav-divider" n:if="!$iterator->isLast()"></li>
            {/if}
        </ul>
    {/block}
</nav>
