{layout '../@layoutSginedIn.latte'}

{block content}
	<h1 class="uk-heading-divider">Nástěnka administrace</h1>
	<p>Po levé straně si zvolte obsah, který chcete upravovat.</p>
	<button class="uk-button uk-button-secondary" uk-toggle="target: #admin-actions; animation: uk-animation-slide-top" type="button">Show admin buttons</button>
	<div id="admin-actions" class="uk-padding uk-padding-remove-horizontal" hidden>
		<a n:href="generateVendors" class="uk-button uk-button-secondary">Generate vendors</a>
		<a n:href="generateOffers" class="uk-button uk-button-secondary">Generate offers</a>
		<a n:href="darknetUpdate" class="uk-button uk-button-danger">Darknet update</a>
	</div>
	<h3 class="uk-margin-large-top uk-heading-line">Quick links<span></span></h3>
	<nav class="uk-flex uk-flex-column uk-width-1-4">
		<a n:href="Article:default" class="uk-button uk-button-primary uk-margin-bottom">Articles</a>
		<a n:href="Items:default" class="uk-button uk-button-primary">Items</a>
	</nav>
{/block}
