{define bodyClass}page--home{/define}
{define pageTitle}Player assault{/define}
{define metaDescription}Player assault{/define}

{block pageContent}
  <div class="uk-container-small uk-margin-auto" uk-height-viewport="expand: true">
    <div class="dashboard dashboard-assaults uk-flex" uk-margin>
      {include '../../components/Assault/AssaultCard.latte'}
      <div class="uk-card uk-width-1-1 uk-card-default uk-card-body uk-text-center" id="assaultControls">
        <div n:ifset="$rounds" data-assault-rounds="{$roundCount}">
          <div n:foreach="$rounds as $round" class="border-bottom uk-hidden" data-assault-round="{$round->id}">
            {if $iterator->isFirst()}{else}
            <p class="attacker-round" data-attacker-round="{$round->id}" data-attacker-dmg="{$round->attacker->dmg}" data-victim-hp="{$round->victim->hp}">
              {if $round->attacker->dmg != 'dodged'}
                {$attacker} hits for {$round->attacker->dmg}! {$victim} has {$round->victim->hp} health left.
              {else}
                {$attacker} swings, but {$victim} dodged the attack!.
              {/if}
            </p>
            <p n:if="$round->victim->hp > 0" data-victim-round="{$round->id}" class="victim-round" data-victim-dmg="{$round->victim->dmg}" data-attacker-hp="{$round->attacker->hp}">
              {if $round->victim->dmg != 'dodged'}
                {$victim} hits for {$round->victim->dmg}! {$attacker} has {$round->attacker->hp} health left.
              {else}
                {$victim} swings, but {$attacker} dodged the attack!.
              {/if}
            </p>
            {/if}
          </div>
          <h2 id="assaultResult" class="uk-hidden">{$result|upper}!</h2>
          <button id="assaultSkip" class="uk-button uk-button-primary">{_general.ui.skip}</button>
          <a n:href="Default:default" id="assaultDone" class="uk-button uk-button-secondary uk-hidden"><span uk-icon="arrow-left"></span>{_general.ui.back}</a>
        </div>
        <hr>
      </div>
    </div>
  </div>
  <script defer src="{asset assault.js front}" n:ifset="$rounds"></script>
{/block}
