{define bodyClass}page--home{/define}
{define pageTitle}Player detail{/define}
{define metaDescription}Player detail{/define}

{block pageContent}
  <div class="uk-container-small uk-margin-auto">
    <div class="uk-flex uk-flex-between" uk-grid>
      <div class="uk-width-1-1 uk-width-1-2@l">
        {include '../../components/Assault/PlayerCard.latte', selectedPlayer: $otherPlayer, stats: $aStatsV}
      </div>
      <div class="uk-width-1-1 uk-width-1-2@l">
        {include '../../components/Inventory/PlayerBody.latte', body: $playerBody, interactable: false}
      </div>
    </div>
  </div>
{/block}

{block scripts}
  <script src="{='inventory.js'|fullpath:'front'}"></script>
{/block}
