{define bodyClass}page--home{/define}
{define pageTitle}Player detail{/define}
{define metaDescription}Player detail{/define}
{var $locStr = 'strength'}
{var $locSta = 'stamina'}
{var $locSpe = 'speed'}
{var $locPow = 'power'}

{block pageContent}
  <div class="uk-container-small uk-margin-auto" uk-height-viewport="expand: true">
    <div class="dashboard uk-flex" uk-margin>
      <div class="uk-card uk-width-expand@s uk-card-default uk-card-body">
        <h3 class="uk-flex uk-flex-center uk-text-center uk-flex-middle">
          {$otherPlayer->username}&nbsp;<span class="uk-badge uk-badge-outline">{$otherPlayer->player_stats->level}</span>
        </h3>
        <div class="split">
          <div class="uk-width-auto">
            <img src="{$basePath}/dist/front/images/default-avatars/{$otherPlayer->avatar}.jpg" class="uk-comment-avatar" width="128" height="128">
          </div>
          <div class="uk-width-expand">
            <table class="uk-table uk-table-small uk-table-divider">
              <tr>
                <td class="uk-text-nowrap" uk-tooltip="title:{_general.stats.$locStr.description}">{_general.stats.$locStr.title}</td>
                <td class="uk-text-nowrap">{$otherPlayer->player_stats->strength}</td>
                <td class="uk-text-nowrap" uk-tooltip="title:{_general.stats.$locSta.description}">{_general.stats.$locSta.title}</td>
                <td class="uk-text-nowrap">{$otherPlayer->player_stats->stamina}</td>
              </tr>
              <tr>
                <td class="uk-text-nowrap" uk-tooltip="title:{_general.stats.$locSpe.description}">{_general.stats.$locSpe.title}</td>
                <td class="uk-text-nowrap">{$otherPlayer->player_stats->speed}</td>
                <td class="uk-text-nowrap border-left" uk-tooltip="title:{_general.stats.$locPow.description}"><strong>{_general.stats.$locPow.title}</strong></td>
                <td class="uk-text-nowrap"><strong>{$otherPlayer->player_stats->power}</strong></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="uk-flex uk-width-expand uk-flex-center">
          <a href="javascript:window.history.back();"><span uk-icon="icon:arrow-left"></span>{_general.ui.back}</a>
        </div>
      </div>
    </div>
  </div>
{/block}
