{define bodyClass}page--home{/define}
{define pageTitle}Buildings{/define}
{define metaDescription}Buildings{/define}

{block pageContent}
<div class="uk-container" uk-height-viewport="expand: true">
  <div class="dashboard">
    <div class="uk-card uk-width-auto uk-card-default uk-padding-small uk-card-body uk-margin-bottom">
      <div class="uk-card-media illustration-card" style="background-image:url('{$basePath}/dist/front/images/illustrations/buildings.jpg');background-position:center;">
        <h2 class="uk-heading-large">Buildings</h2>
      </div>
    </div>
  </div>
</div>
{/block}
