{define bodyClass}page--home{/define}
{define pageTitle}Buildings{/define}
{define metaDescription}Buildings{/define}

{block pageContent}
<div class="uk-container" uk-height-viewport="expand: true">
  <div>
    <div class="uk-card uk-width-auto uk-card-default uk-padding-small uk-card-body uk-margin-bottom">
      <div class="uk-card-media illustration-card" style="background-image:url('{$basePath}/dist/front/images/illustrations/buildings.jpg');background-position:center;">
        <h2 class="uk-heading-large">{_general.buildings.title}</h2>
      </div>
      <p>{_general.buildings.description}</p>
    </div>
    <div class="uk-flex uk-flex-center uk-flex-column uk-flex-middle" n:if="!$land">
      <h3>Empty land for sale!</h3>
      <p>Do you want to buy it for ${$emptyLand|number}?</p>
      <a n:href="Buildings:buyLand" class="uk-button uk-button-primary">Buy (-${$emptyLand|number})</a>
    </div>
    <div class="uk-text-center" n:if="$land && !$isUpgrading">
      <div class="uk-card uk-card-secondary uk-dark uk-card-body uk-margin-bottom">
        <h3>{$user->username}'s land</h3>
        <p class="uk-text-small uk-hidden@s"><a href="#landInfo" class="uk-text-light" uk-toggle="target: #landInfo;">{_general.buildings.lands.toggleDetails}</a></p>
        <div id="landInfo" class="">
          <div class="land-card uk-flex-between flex-responsive uk-margin-bottom uk-text-lighter uk-text-small uk-grid-divider uk-child-width-1-4@s" uk-grid>
            <div><span>{_general.stats.level}:</span> <strong>{$land->level}</strong></div>
            <div><span>{_general.buildings.lands.slots}</span> <strong>{$land->slots}</strong></div>
            <div><span>{_general.buildings.lands.upgradeCost}</span> <strong>${$landUpgradeCost|number}</strong></div>
            <div><span>{_general.buildings.lands.upgradeTime}</span> <strong>{$landUpgradeTime} hours</strong></div>
          </div>
          {* <hr> *}
          <a n:href="Buildings:upgradeLand" class="uk-margin-top uk-button uk-button-primary">{_general.buildings.upgrade}</a>
        </div>
      </div>
      <div n:ifset="$playerIncome">
        <div class="uk-flex-around uk-text-small uk-grid-small" uk-grid>
          <div >{_general.stats.money}: {$playerIncome->money ? $playerIncome->money : 0|number}</div>
          <div>{_general.drugs.Weed.name}: {$playerIncome->weed ? $playerIncome->weed : 0|number}g</div>
          <div>{_general.drugs.Ecstasy.name}: {$playerIncome->ecstasy ? $playerIncome->ecstasy : 0|number}g</div>
          <div>{_general.drugs.Meth.name}: {$playerIncome->meth ? $playerIncome->meth : 0|number}g</div>
          <div>{_general.drugs.Heroin.name}: {$playerIncome->heroin ? $playerIncome->heroin : 0|number}g</div>
          <div>{_general.drugs.Coke.name}: {$playerIncome->coke ? $playerIncome->coke : 0|number}g</div>
        </div>
      </div>
      <hr class="uk-divider-icon uk-margin-remove-top">
      <p n:if="!isset($noLastCollection) && isset($lastCollection)"><small class="uk-text-italic">{_general.buildings.lastCollection} {$lastCollection|date:'%T'} (<strong>{$timeAgo}</strong> ago)</small></p>
      <p n:ifset="$noLastCollection"><small class="uk-text-italic">({_general.buildings.lastCollection} {_general.buildings.noCollections}):</small></p>
      <div class="uk-flex-around uk-grid-match player-land uk-flex-middle uk-child-width-auto" uk-grid>
        <div n:foreach="$playerBuildings as $playerBulding" n:if="$playerBuildings">
          {include '../../components/BuildingCard/BuildingCard.latte',
            building => $playerBulding
          }
        </div>
        {for $i = 0; $i < $land->free_slots; $i++}
          <div>
            <div class="uk-card uk-card-default uk-card-body uk-flex uk-flex-middle uk-flex-center uk-flex-column">
              <button type="button" data-build-button="{$i}" class="uk-button uk-button-primary uk-width-1-1 uk-margin-small-bottom">Build</button>
              <div class="buildings-list uk-width-expand block-hidden" data-build-list="{$i}">
                {include '../../components/BuildingCard/BuildingList.latte',
                  buildings => $unlockedBuildings
                }
              </div>
            </div>
          </div>
        {/for}
      </div>
    </div>
    <div class="uk-text-center" n:if="$land && isset($isUpgrading) && $isUpgrading > 0">
      <div class="uk-card uk-width-expand uk-card-default uk-card-body">
        <h3>
          Land expansion in progress...
        </h3>
        <p>Upgrading until <strong>{$upgradeUntil|date:'%T'}</strong></p>
        <p>During land upgrade, you can't access your buildings and you won't collect any resources from production.</p>
      </div>
    </div>
  </div>
</div>
<script defer src="{asset buildings.js front}" n:if="$land"></script>
{/block}
