parameters:
	version: 0.1.8

application:
	errorPresenter: Error
	catchExceptions: true
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

tracy:
	email: error@matronator.com
	showLocation: true

services:
	- App\Model\Authorizator::create
	- App\Model\Authenticator
	- App\Model\ArticlesRepository
	- App\Model\ContactFormRepository
	- App\Model\PagesRepository
	- App\Model\UserRepository
	- App\Model\DrugsRepository
	- App\Model\EventsRepository
	- App\Model\BuildingsRepository
	- App\Filter\ImageFilter
	- App\FrontModule\Presenters\BasePresenter(%version%)
	- App\FrontModule\Presenters\BarPresenter(%jobs%)
	- App\FrontModule\Presenters\ApiPresenter(%jobs%)
	imagePipe: \ImageGenerator(%wwwDir%)
	imageStorage: \ImageStorage(%wwwDir%)
	timezones: \Timezones
	router: App\Router\RouterFactory::createRouter
	nette.latteFactory:
	    setup:
	        - addFilter(NULL, 'App\Filter\StaticFilters::common')
	        - addFilter('imageGenerator', '@App\Filter\ImageFilter')

http:
    headers:
        X-Powered-By: StarterPack CMS # for security sake

latte:
    macros:
        - App\Macros\CustomMacros

# extensions
extensions:
	translation: Kdyby\Translation\DI\TranslationExtension
	assetsExtension: h4kuna\Assets\DI\AssetsExtension

translation:
	default: en
	fallback: [en_US, en]
	whitelist: ['en', 'ru', 'cs']
	dirs: [/app/locale]
	debugger: true
	resolvers:
		session: true

assetsExtension:
	wwwDir: %wwwDir%
	debugMode: %debugMode%
	tempDir: %tempDir%
