parameters:

application:
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

tracy:
	email: error@matronator.com
	showLocation: true

services:
	- App\Model\Authorizator::create
	- App\Model\Authenticator
	- App\Model\ArticlesRepository
	- App\Model\ContactFormRepository
	- App\Model\PagesRepository
	- App\Model\UserRepository
	- App\Model\DrugsRepository
	- App\Model\EventsRepository
	- App\Filter\ImageFilter
	imagePipe: \ImageGenerator(%wwwDir%)
	imageStorage: \ImageStorage(%wwwDir%)
	router: App\Router\RouterFactory::createRouter
	nette.latteFactory:
	    setup:
	        - addFilter(NULL, 'App\Filter\StaticFilters::common')
	        - addFilter('imageGenerator', '@App\Filter\ImageFilter')

http:
    headers:
        X-Powered-By: StarterPack CMS # for security sake

latte:
    macros:
        - App\Macros\CustomMacros

# extensions
extensions:
	translation: Kdyby\Translation\DI\TranslationExtension

translation:
	default: en
	fallback: [en_US, en]
	whitelist: ['en', 'cs']
	dirs: [/app/locale]
	debugger: true
	resolvers:
		session: true
