parameters:


application:
	errorPresenter: Error
	# catchExceptions: true
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

tracy:
	email: error@matronator.cz
	showLocation: true

services:
	- App\FrontModule\Factories\ContactFormFactory
	- App\FrontModule\Factories\AccountFormsFactory
	- App\Model\Authorizator::create
	- App\Model\Authenticator
	- App\Model\ArticlesRepository
	- App\Model\ContactFormRepository
	- App\Model\PagesRepository
	- App\Model\UserRepository
	- App\Filter\ImageFilter
	imagePipe: \ImageGenerator(%wwwDir%)
	imageStorage: \ImageStorage(%wwwDir%)
	router: App\Router\RouterFactory::createRouter
	nette.latteFactory:
	    setup:
	        - addFilter(NULL, 'App\Filter\StaticFilters::common')
	        - addFilter('imageGenerator', '@App\Filter\ImageFilter')

http:
    headers:
        X-Powered-By: matronator CMS # for security sake

latte:
    macros:
        - App\Macros\CustomMacros

# extensions
extensions:
	translation: Kdyby\Translation\DI\TranslationExtension

translation:
	default: cs
	fallback: [cs_CZ, cs]
	whitelist: [cs, en]
	debugger: true
	resolvers:
		session: true
