{define bodyClass}page--home{/define}
{define pageTitle}Market{/define}
{define metaDescription}Market{/define}

{block pageContent}
<div class="uk-container">
  <div>
    <div class="uk-card uk-width-auto uk-card-default uk-padding-remove uk-card-body" data-move-endpoint="{link //moveItem!}">
      <div class="uk-card-media illustration-card" style="background-image:url('{$basePath}/dist/front/images/illustrations/market.webp');">
        <h2 class="uk-heading-large">{_general.ui.sidebar.city.market}</h2>
      </div>
    </div>
    <div class="uk-text-center">
      {snippet inventoryWrapper}
        <div class="uk-flex-center">
          {include '../../components/Inventory/MarketInventory.latte', types => $marketItems}
          <hr class="uk-divider-icon uk-margin-remove-top">
          {include '../../components/Inventory/Inventory.latte', inventory => $inventorySlots, playerInventory => $inventory, equipped => $playerBody}
        </div>
      {/snippet}
    </div>
  </div>
</div>
{/block}

{block scripts}
  <script src="{asset market.js front}"></script>
{/block}
