<div class="uk-card uk-card-default uk-card-body inventory" style="--rows: {$playerInventory->height}; --cols: {$playerInventory->width};">
    <h3 class="uk-card-title">Inventory</h3>
    <div class="uk-grid-small uk-child-width-1-2 uk-child-width-1-4@s uk-text-center uk-position-z-index-zero" uk-grid uk-height-match="row: false">
        {foreach $inventory as $item}
            <div class="uk-position-relative">
                <div class="inventory-slot">
                    {if $item}
                        {var $img = $basePath.$uploadDir.$item->item->image}
                        <div class="inventory-item" data-item-type="{$item->item->type}" data-item-subtype="{$item->item->subtype}" data-item-slot="{$item->slot}" data-item-id="{$item->id}">
                            <img src="{$img}" alt="{$item->item->name}">
                        </div>
                        <div uk-dropdown="animation: slide-top; duration: 200; toggle: - *:not(.stay-closed); delay-hide: 100; animate-out: true;" class="uk-width-max-content item-dropdown" data-item-slot="{$item->slot}">
                            <div class="uk-flex">
                                <div>
                                    <img src="{$img}" width="256" height="256" alt="{$item->item->name}">
                                </div>
                                <div class="uk-padding-small">
                                    <h3 class="uk-card-title">{$item->item->name}</h3>
                                    <p>{$item->item->description}</p>
                                </div>
                            </div>
                        </div>
                    {/if}
                </div>
            </div>
        {/foreach}
    </div>
</div>
