<div class="uk-card uk-card-default uk-card-body inventory" style="--rows: {$playerInventory->height}; --cols: {$playerInventory->width};" n:snippet="inventory">
    <h3 class="uk-card-title">Inventory</h3>
    <div class="uk-grid-small uk-child-width-1-2 uk-child-width-1-{$playerInventory->width <= 6 ? $playerInventory->width : 6}@s uk-text-center uk-position-z-index-zero" uk-grid uk-height-match="row: false">
        {foreach $inventory as $item}
            <div class="uk-position-relative">
                <div class="inventory-slot" {if $item}data-slot-filled{else}data-slot-empty{/if} data-inventory-slot="{$iterator->getCounter0()}">
                    {if $item}
                        {var $img = $basePath.$uploadDir.$item->item->image}
                        {var $equippedItem = null}
                        {var $hasHeadgear = false}
                        {var $hasHelmet = false}
                        {if $item->item->subtype === App\Model\Entity\Item::ARMOR_SUBTYPE_HELMET}
                            {if $equipped->face}
                                {var $equippedItem = $equipped->ref('items', 'face')}
                                {if $equippedItem->subtype === App\Model\Entity\Item::ARMOR_SUBTYPE_HEADGEAR}
                                    {var $hasHeadgear = true}
                                {/if}
                            {/if}
                        {elseif $item->item->subtype === App\Model\Entity\Item::ARMOR_SUBTYPE_HEADGEAR}
                            {if $equipped->head}
                                {var $hasHelmet = true}
                            {/if}
                        {/if}
                        <div class="inventory-item {$hasHeadgear ? 'has-headgear'} {$hasHelmet ? 'has-helmet'}" data-item-type="{$item->item->type}" data-item-cost="${$presenter->getMarketSellCost($item->item->id) ?? 0|number}" data-item-subtype="{$item->item->subtype}" data-item-slot="{$item->slot}" data-item-id="{$item->id}">
                            <img src="{$img}" alt="{$item->item->name}">
                        </div>
                        <div class="uk-width-max-content item-dropdown uk-hidden" data-item-slot="{$item->slot}" data-dropdown>
                            {include 'ItemTooltip.latte', item => $item->item, img => $img}
                        </div>
                    {/if}
                </div>
            </div>
        {/foreach}
    </div>
</div>
