<div class="uk-card uk-card-default uk-card-body inventory">
    <h3 class="uk-card-title">Inventory</h3>
    <div class="uk-grid-small uk-child-width-1-2 uk-child-width-1-4@s uk-text-center" uk-grid uk-height-match="row: false">
        {foreach $inventory as $item}
            <div class="uk-position-relative">
                <div class="inventory-slot">
                    {if $item}
                        <div class="inventory-item">
                            <img src="{$item->item->image}" alt="{$item->item->name}">
                        </div>
                        <div uk-dropdown="animation: slide-top; duration: 300">
                            <div class="uk-card uk-card-default uk-card-body uk-padding-small">
                                <h3 class="uk-card-title">{$item->item->name}</h3>
                                <p>{$item->item->description}</p>
                            </div>
                        </div>
                    {/if}
                </div>
            </div>
        {/foreach}
    </div>
</div>
