<div class="uk-card uk-card-default uk-card-body inventory" style="--rows: {$playerInventory->height}; --cols: {$playerInventory->width};">
    <h3 class="uk-card-title">Inventory</h3>
    <div class="uk-grid-small uk-child-width-1-2 uk-child-width-1-4@s uk-text-center uk-position-z-index-zero" uk-grid uk-height-match="row: false">
        {foreach $inventory as $item}
            <div class="uk-position-relative">
                <div class="inventory-slot" {if $item}data-slot-filled{/if} data-inventory-slot="{$iterator->getCounter0()}">
                    {if $item}
                        {var $img = $basePath.$uploadDir.$item->item->image}
                        <div class="inventory-item" data-item-type="{$item->item->type}" data-item-subtype="{$item->item->subtype}" data-item-slot="{$item->slot}" data-item-id="{$item->id}">
                            <img src="{$img}" alt="{$item->item->name}">
                        </div>
                        <div class="uk-width-max-content item-dropdown uk-hidden" data-item-slot="{$item->slot}" data-dropdown>
                            <div class="uk-width-1-1 uk-flex uk-background-default uk-padding-small" data-dropdown-content>
                                <div class="uk-width-auto">
                                    <img src="{$img}" width="128" height="128" alt="{$item->item->name}">
                                </div>
                                <div class="uk-padding-small uk-width-expand">
                                    <strong class="uk-text-bold inventory-item-title">{$item->item->name}</strong>
                                    <p class="uk-text-small uk-text-italic">{$item->item->description}</p>
                                    <ul class="uk-list uk-list-collapse uk-list-divider uk-column-1-2">
                                        <li n:if="$item->item->strength">+{$item->item->strength}</li>
                                        <li n:if="$item->item->stamina">+{$item->item->stamina}</li>
                                        <li n:if="$item->item->speed">+{$item->item->speed}</li>
                                        <li n:if="$item->item->attack">+{$item->item->attack}</li>
                                        <li n:if="$item->item->armor">+{$item->item->armor}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    {/if}
                </div>
            </div>
        {/foreach}
    </div>
</div>
