<div class="uk-card uk-card-default uk-card-body player-body" data-equip-endpoint="{plink //equipItem!}" data-move-endpoint="{plink //moveItem!}" data-unequip-endpoint="{plink //unequipItem!}" n:snippet="playerBody">
    <div class="body-grid">
        {var $bodyParts = ['head', 'face', 'shoulders', 'shoulders', 'body', 'melee', 'ranged', 'shield', 'legs', 'feet', 'feet']}
        {var $wasFeet = false}
        {var $wasShoulders = false}
        {foreach $bodyParts as $bodyPart}
            <div class="body-item body-{$bodyPart}{if ($bodyPart === 'feet' && $wasFeet) || ($bodyPart === 'shoulders' && $wasShoulders)}-2{/if}" data-body-slot="{$bodyPart}">
                {var $hasHeadgear = false}
                {if $bodyPart === 'head' && $body->face && $body->ref('items', 'face')->subtype === App\Model\Entity\Item::ARMOR_SUBTYPE_HEADGEAR}
                    {var $hasHeadgear = true}
                {/if}
                <div class="player-body-slot {$hasHeadgear ? 'has-headgear'}" data-body-slot="{$bodyPart}" {if $body->$bodyPart || $hasHeadgear}data-slot-filled{else}data-slot-empty{/if} {if $hasHeadgear}style="--headgear-image: url('{$basePath.$uploadDir.$presenter->getEquippedItem($body->face)->image|noescape}');"{/if}>
                    {if $body->$bodyPart}
                        {var $item = $presenter->getEquippedItem($body->$bodyPart)}
                        {var $img = $basePath.$uploadDir.$item->image}
                        <div class="equipped-item" data-item-type="{$item->type}" data-item-subtype="{$item->subtype}" data-item-id="{$item->id}">
                            <img src="{$img}" alt="{$item->name}">
                        </div>
                        <div class="uk-width-max-content equipped-dropdown uk-hidden" data-dropdown>
                            <div class="uk-width-1-1 uk-flex uk-background-secondary uk-light uk-padding-small" data-dropdown-content>
                                <div class="uk-width-auto item-image">
                                    <img src="{$img}" width="128" height="128" alt="{$item->name}">
                                </div>
                                <div class="uk-padding-small uk-padding-remove-horizontal uk-width-expand item-text">
                                    <strong class="uk-text-bold inventory-item-title">{$item->name}</strong>
                                    <p class="uk-text-small uk-text-meta uk-text-italic"><small>{$item->description}</small></p>
                                </div>
                                <ul class="uk-list uk-list-collapse item-stats-list">
                                    <li n:if="$item->attack">+{$item->attack} {*_general.stats.attackShort*}<span uk-icon="sword"></span></li>
                                    <li n:if="$item->armor">+{$item->armor} {*_general.stats.armorShort*}<span uk-icon="shield"></span></li>
                                    <li n:if="$item->strength">+{$item->strength} {*_general.stats.strength.short*}<span uk-icon="strength"></span></li>
                                    <li n:if="$item->stamina">+{$item->stamina} {*_general.stats.stamina.short*}<span uk-icon="heart"></span></li>
                                    <li n:if="$item->speed">+{$item->speed} {*_general.stats.speed.short*}<span uk-icon="speed"></span></li>
                                    <li n:if="$item->energy_max">+{$item->energy_max} <span uk-icon="bolt"></span></li>
                                    <li n:if="$item->xp_boost">{$item->xp_boost}&times; {_general.stats.xp}</li>
                                </ul>
                            </div>
                        </div>
                    {/if}
                </div>
            </div>
            {if $bodyPart === 'feet'}
                {var $wasFeet = true}
            {/if}
            {if $bodyPart === 'shoulders'}
                {var $wasShoulders = true}
            {/if}
        {/foreach}
    </div>
</div>
