{define bodyClass}page--home{/define}
{define pageTitle}Homepage{/define}
{define metaDescription}Homepage{/define}

{block pageContent}
<div class="uk-container" uk-height-viewport="expand: true">
  <div class="uk-flex uk-flex-column uk-flex-middle" n:if="!$presenter->user->isLoggedIn()">
    <img src="{$basePath}/dist/front/images/logo-black.png">
    <p class="uk-text-lead">Coronavirus has mutated and wiped out 20% of the global population.</p>
    <div class="uk-flex uk-flex-middle uk-width-medium">
      <a n:href="Login:default" class="uk-button uk-button-large uk-button-primary">Login</a>
      <hr class="uk-divider-vertical">
      <a n:href="Signup:default" class="uk-button uk-button-large uk-button-secondary">Sign-Up</a>
    </div>
  </div>
  <div class="uk-flex" n:if="$presenter->user->isLoggedIn()">
    <div class="uk-card uk-width-expand uk-margin-right uk-card-default uk-card-body">
      <div class="uk-card-badge uk-label">Character</div>
      <h3 class="uk-card-title">{$user->username}</h3>
      <div class="uk-grid-small" uk-grid>
        <div class="uk-width-auto">
          <img src="{$basePath}/dist/front/images/default-avatars/01.jpg" class="uk-comment-avatar" width="96" height="96">
        </div>
        <div class="uk-width-expand uk-child-width-1-2 uk-flex">
          <ul class="uk-list uk-list-divider uk-margin-remove">
            <li>Level</li>
            <li>Money</li>
            <li>Energy</li>
          </ul>
          <ul class="uk-list uk-list-divider uk-margin-remove">
            <li>{$user->level}</li>
            <li>{$user->money}</li>
            <li>{$user->energy} / {$user->energy_max}</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="uk-card uk-width-1-3 uk-card-default uk-card-body">
      <div class="uk-card-badge uk-label">Drugs</div>
      <div class="uk-width-expand uk-margin-top uk-child-width-1-2 uk-flex">
        <ul class="uk-list uk-list-divider uk-margin-remove">
          <li>Level</li>
          <li>Money</li>
          <li>Energy</li>
        </ul>
        <ul class="uk-list uk-list-divider uk-margin-remove uk-text-right">
          <li>{$user->level}</li>
          <li>{$user->money}</li>
          <li>{$user->energy} / {$user->energy_max}</li>
        </ul>
      </div>
    </div>
  </div>
</div>
{/block}
