{define bodyClass}page--home{/define}
{define pageTitle}Homepage{/define}
{define metaDescription}Homepage{/define}

{block pageContent}
<div class="uk-flex uk-flex-column uk-flex-middle" n:if="!$presenter->user->isLoggedIn()">
  <img src="{$basePath}/dist/front/images/logo-black.png">
  <div class="uk-flex uk-flex-middle uk-width-medium">
    <a n:href="Login:default" class="uk-button uk-button-large uk-button-primary">Login</a>
    <hr class="uk-divider-vertical">
    <a n:href="Signup:default" class="uk-button uk-button-large uk-button-secondary">Sign-Up</a>
  </div>
</div>
{if $presenter->user->isLoggedIn()}
  {include '../../components/Sidebar/Sidebar.latte'}
{/if}
{/block}
