{define bodyClass}page--home{/define}
{define pageTitle}Homepage{/define}
{define metaDescription}Homepage{/define}

{block pageContent}
<div class="uk-container-small uk-margin-auto" uk-height-viewport="expand: true">
  <div class="uk-flex uk-flex-column uk-flex-middle uk-text-center" n:if="!$presenter->user->isLoggedIn()">
    <img src="{$basePath}/dist/front/images/logo-black.png">
    <p class="uk-text-lead">{_general.homepage.introLead}</p>
    <p>{_general.homepage.introText}</p>
    <div class="uk-flex uk-flex-middle uk-width-medium">
      <a n:href="Login:default" class="uk-button uk-button-large uk-button-primary">Login</a>
      <hr class="uk-divider-vertical">
      <a n:href="Signup:default" class="uk-button uk-button-large uk-button-secondary">Sign-Up</a>
    </div>
  </div>
  <div class="dashboard uk-flex" n:if="$presenter->user->isLoggedIn()" uk-margin>
    <div class="uk-card uk-width-expand@s uk-card-default uk-card-body">
      <h3 class="uk-card-title">{$user->username}</h3>
      <div class="uk-flex">
        <div class="uk-width-auto uk-margin-right">
          <img src="{$basePath}/dist/front/images/default-avatars/01.jpg" class="uk-comment-avatar" width="96" height="96">
        </div>
        <div class="uk-width-expand uk-child-width-1-2 uk-flex">
          <ul class="uk-list uk-list-divider uk-margin-remove">
            <li>Level</li>
            <li>Money</li>
            <li>Energy</li>
          </ul>
          <ul class="uk-list uk-list-divider uk-margin-remove">
            <li>{$user->level}</li>
            <li>{$user->money}</li>
            <li>{$user->energy} / {$user->energy_max}</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="uk-card uk-width-1-3@s uk-card-default uk-card-body uk-padding-remove-horizontal uk-padding-small uk-padding-remove-top">
      <table class="uk-table uk-table-small uk-table-hover uk-table-striped">
        <thead>
          <tr>
            <th class="uk-text-nowrap uk-table-expand">{_general.drugs.drugName}</th>
            <th class="uk-text-nowrap">{_general.drugs.yourStash}</th>
          </tr>
        </thead>
        <tbody>
        {if isset($drugsInventory)}
          {foreach $drugsInventory as $drugInventory}
            {var $name = $drugInventory->drugs->name}
            <tr>
              <td class="uk-text-nowrap">{_general.drugs.$name.name}</td>
              <td class="uk-text-nowrap uk-text-italic"><strong>{$drugInventory->quantity}</strong> g</td>
            </tr>
          {/foreach}
        {else}
          {foreach $drugs as $drug}
            {var $name = $drug->name}
            <tr>
              <td class="uk-text-nowrap">{_general.drugs.$name.name}</td>
              <td class="uk-text-nowrap uk-text-italic"><strong>0</strong> g</td>
            </tr>
          {/foreach}
        {/if}
        </tbody>
      </table>
    </div>
  </div>
</div>
{/block}
