{define bodyClass}page--home{/define}
{define pageTitle}Homepage{/define}
{define metaDescription}Homepage{/define}

{block pageContent}
<div class="uk-container-small uk-margin-auto" uk-height-viewport="expand: true">
  <div class="uk-flex uk-flex-column uk-flex-middle uk-text-center" n:if="!$presenter->user->isLoggedIn()">
    <img src="{$basePath}/dist/front/images/logo-black.png">
    <p class="uk-text-lead">{_general.homepage.introLead}</p>
    <p>{_general.homepage.introText}</p>
    <p>
      <small>{_general.homepage.introBeta}</small>
    </p>
    <div class="uk-flex uk-flex-middle uk-width-medium">
      <a n:href="Login:default" class="uk-button uk-button-large uk-button-primary">{_general.ui.login}</a>
      <hr class="uk-divider-vertical">
      <a n:href="Signup:default" class="uk-button uk-button-large uk-button-secondary">{_general.ui.signup}</a>
    </div>
  </div>
  <div class="dashboard uk-flex" n:if="$presenter->user->isLoggedIn()" uk-margin>
    <div class="uk-card uk-width-expand@s uk-card-default uk-card-body">
      <h3 class="uk-card-title">{$user->username}</h3>
      <div class="uk-flex">
        <div class="uk-width-auto uk-margin-right">
          <a href="#change-avatar" uk-toggle="target: #change-avatar;">
            <div class="uk-inline uk-position-relative">
              <img src="{$basePath}/dist/front/images/default-avatars/{$userAvatar}.jpg" class="uk-comment-avatar" width="96" height="96">
              <div class="uk-overlay uk-overlay-primary uk-position-center" id="avatarChange">
                  <p class="text-tiny">{_general.ui.changeAvatar}</p>
              </div>
            </div>
          </a>
        </div>
        <div class="uk-width-expand uk-child-width-1-2 uk-flex">
          <ul class="uk-list uk-list-divider uk-margin-remove">
            <li>{_general.stats.level}</li>
            <li>{_general.stats.money}</li>
            <li>{_general.stats.energy}</li>
          </ul>
          <ul class="uk-list uk-list-divider uk-margin-remove">
            <li>{$user->player_stats->level}</li>
            <li>${$user->money}</li>
            <li>{$user->player_stats->energy} / {$user->player_stats->energy_max}</li>
          </ul>
        </div>
      </div>
      <div class="uk-width-expand uk-flex uk-margin-top">
        {include '../../components/ProgressBar/ProgressBar.latte',
          min => $xpMin,
          max => $xpMax,
          value => $xp
        }
      </div>
      <div id="change-avatar" hidden>
        {form avatarForm}
          {foreach $form[avatar]->items as $key => $label}
            <label class="avatar-label" n:name="avatar:$key">
              <input class="uk-radio uk-input avatar-option" type="radio" n:name="avatar:$key">
              <img src="{$basePath}/dist/front/images/default-avatars/{$key}.jpg" class="uk-comment-avatar avatar-preview" width="86" height="86">
            </label>
          {/foreach}
          <div class="avatar-submit-holder">
            <button type="submit" class="uk-button uk-button-primary" n:name="save">{_general.ui.save}</button>
          </div>
        {/form}
      </div>
    </div>
    <div class="uk-card uk-width-1-3@s uk-card-default uk-card-body uk-padding-remove-horizontal uk-padding-small uk-padding-remove-top">
      {include '../../components/Leaderboard/Leaderboard.latte', users => $users, page => $page, lastPage => $lastPage, itemsPerPage => $itemsPerPage}
    </div>
  </div>
</div>
{/block}
