{define bodyClass}page--home{/define}
{define pageTitle}Training{/define}
{define metaDescription}Training{/define}

{block pageContent}
<div class="uk-container-small uk-margin-auto" uk-height-viewport="expand: true">
  <div class="dashboard uk-flex" uk-margin>
    <div class="uk-card uk-width-expand@s uk-card-default uk-card-body">
      <div class="split uk-flex-bottom">
        <div>
          <h3 class="uk-margin-remove-bottom">
            {$user->username}&nbsp;<small class="uk-text-muted">Level {$user->player_stats->level}</small>
          </h3>
        </div>
        <div>
          <h3 class="uk-margin-remove-bottom">
            {$user->player_stats->energy}/<small class="uk-text-muted">{$user->player_stats->energy_max} Energy</small>
          </h3>
        </div>
      </div>
      <div class="uk-width-expand uk-flex">
        <div class="progress-bar">
          <div class="progress-bar-fill" style="width:{$progressValue}%;">
          </div>
          <p class="progress-bar-value uk-text-small">{$user->player_stats->xp}/{$user->player_stats->xp_max}</p>
        </div>
      </div>
      <div class="split">
        <div class="uk-width-auto">
          <img src="{$basePath}/dist/front/images/default-avatars/{$user->avatar}.jpg" class="uk-comment-avatar" width="128" height="128">
        </div>
        <div class="uk-width-expand">
          <table class="uk-table uk-table-small uk-table-divider">
            <tr>
              <td class="uk-text-nowrap" uk-tooltip="title:Strength is used for dealing damage in combats.">Strength</td>
              <td class="uk-text-nowrap">{$user->player_stats->strength}</td>
              <td class="uk-text-nowrap" uk-tooltip="title:Stamina determines how much damage you can take.">Stamina</td>
              <td class="uk-text-nowrap">{$user->player_stats->stamina}</td>
            </tr>
            <tr>
              <td class="uk-text-nowrap" uk-tooltip="title:Speed is used for dodging hits in combats.">Speed</td>
              <td class="uk-text-nowrap">{$user->player_stats->speed}</td>
              <td class="uk-text-nowrap border-left" uk-tooltip="title:Your total power."><strong>Power</strong></td>
              <td class="uk-text-nowrap"><strong>{$user->player_stats->power}</strong></td>
            </tr>
            <tr>
              <td class="uk-text-nowrap uk-text-center" colspan="4" uk-tooltip="title:Earn skillpoints by leveling up and train for free.">Skillpoints: {$user->skillpoints}</td>
            </tr>
          </table>
        </div>
      </div>
      <div n:if="$skillpoints > 0" class="uk-width-expand uk-flex uk-margin-top">
        {include '../../components/Training/TrainingSkillpoints.latte'}
      </div>
    </div>
    <div class="uk-card uk-width-1-3@s uk-card-default uk-card-body uk-padding-remove-horizontal uk-padding-small uk-padding-remove-top">
        {include '../../components/Training/Training.latte',
          strength => $user->player_stats->strength,
          stamina => $user->player_stats->stamina,
          speed => $user->player_stats->speed,
          power => $user->player_stats->power
        }
    </div>
  </div>
</div>
{if ($isTraining > 0)}
  <script defer src="{asset training.js front}"></script>
{/if}
{/block}
