{define bodyClass}page--home{/define}
{define pageTitle}Training{/define}
{define metaDescription}Training{/define}

{block pageContent}
<div class="uk-container-expand uk-margin-auto" uk-height-viewport="expand: true" n:snippet="training">
  <div class="dashboard uk-flex uk-padding-small uk-padding-remove-vertical" uk-margin>
    <div class="uk-card uk-width-auto uk-card-default uk-card-body" style="flex:1 0 auto;">
      <div class="split uk-flex-bottom">
        <div>
          <h3 class="uk-margin-remove-bottom">
            {$user->username}&nbsp;<small class="uk-text-muted">Level {$user->player_stats->level}</small>
          </h3>
        </div>
        <div>
          <h3 class="uk-margin-remove-bottom">
            {$user->player_stats->energy}/<small class="uk-text-muted">{$user->player_stats->energy_max} Energy</small>
          </h3>
        </div>
      </div>
      <div class="uk-width-expand uk-flex">
        {include '../../components/UI/ProgressBar/ProgressBar.latte',
          min => $user->player_stats->xp_min,
          max => $user->player_stats->xp_max,
          value => $user->player_stats->xp,
          type => 'xp'
        }
      </div>
      <div class="split">
        <div class="uk-width-auto">
          <img src="{$basePath}/dist/front/images/default-avatars/{$user->avatar}" class="uk-comment-avatar" width="128" height="128">
        </div>
        <div class="uk-width-expand">
          <table class="uk-table uk-table-small uk-table-divider">
            <tr>
              <td class="uk-text-nowrap" uk-tooltip="title:Strength is used for dealing damage in combats.">{_general.stats.strength.title}</td>
              <td class="uk-text-nowrap">{$user->player_stats->strength}</td>
              <td class="uk-text-nowrap" uk-tooltip="title:Stamina determines how much damage you can take.">{_general.stats.stamina.title}</td>
              <td class="uk-text-nowrap">{$user->player_stats->stamina}</td>
            </tr>
            <tr>
              <td class="uk-text-nowrap" uk-tooltip="title:Speed is used for dodging hits in combats.">{_general.stats.speed.title}</td>
              <td class="uk-text-nowrap">{$user->player_stats->speed}</td>
              <td class="uk-text-nowrap border-left" uk-tooltip="title:Your total power."><strong>Power</strong></td>
              <td class="uk-text-nowrap"><strong>{$user->player_stats->power}</strong></td>
            </tr>
            <tr>
              <td class="uk-text-nowrap uk-text-center" colspan="4" uk-tooltip="title:Earn skillpoints by leveling up and train for free.">Skillpoints: {$user->skillpoints}</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div n:if="$skillpoints > 0" class="uk-card uk-card-default uk-width-auto uk-card-body uk-padding-remove-horizontal uk-padding-small uk-padding-remove-top uk-overflow-auto uk-flex-last@m">
      <div class="uk-width-expand uk-flex uk-margin-top">
        {include '../../components/Training/TrainingSkillpoints.latte',
          strength => $user->player_stats->strength,
          stamina => $user->player_stats->stamina,
          speed => $user->player_stats->speed,
          power => $user->player_stats->power,
          skillpoints => $user->skillpoints
        }
      </div>
    </div>
    <div class="uk-card uk-width-auto uk-card-default uk-card-body uk-padding-remove-horizontal uk-padding-small uk-padding-remove-top" n:snippet="training-form">
        {include '../../components/Training/Training.latte',
          strength => $user->player_stats->strength,
          stamina => $user->player_stats->stamina,
          speed => $user->player_stats->speed,
          power => $user->player_stats->power
        }
    </div>
  </div>
</div>
{snippet training-scripts}
  {if ($isTraining > 0)}
    <script defer src="{asset training.js front}"></script>
  {/if}
  {if ($skillpoints > 0)}
    <script defer src="{asset spTrain.js front}"></script>
  {/if}
{/snippet}
{/block}
