{define bodyClass}page--home{/define}
{define pageTitle}Buildings{/define}
{define metaDescription}Buildings{/define}

{block pageContent}
<div class="uk-container" uk-height-viewport="expand: true">
  <div>
    <div class="uk-card uk-width-auto uk-card-default uk-padding-small uk-card-body uk-margin-bottom">
      <div class="uk-card-media illustration-card lands-land_card" style="background-image:url('{$basePath}/dist/front/images/illustrations/lands.jpg');">
        <h2 class="uk-heading-large">{_general.unlockables.title}</h2>
      </div>
      <p>{_general.unlockables.description}</p>
    </div>
    <div class="uk-text-center">
      <h3>{$user->username}'s unlocked items</h3>
      <div class="uk-flex-around unlockable-grid uk-child-width-auto" uk-grid>
        <div n:foreach="$unlocked as $item">
          {include '../../components/Unlockables/UnlockedItem.latte',
            item => $item
          }
        </div>
      </div>
    </div>
    <hr class="uk-divider-icon uk-margin-top">
    <div class="uk-text-center">
      <h3>Locked items</h3>
      <div class="uk-flex-around unlockable-grid uk-child-width-auto" uk-grid>
        <div n:foreach="$locked as $item">
          {include '../../components/Unlockables/LockedItem.latte',
            item => $item,
            landLevel => $landLevel,
            assaults => $assaults
          }
        </div>
      </div>
    </div>
  </div>
</div>
{/block}
