<table class="uk-table uk-table-small uk-table-hover uk-table-striped">
  <thead>
    <tr>
      <th class="uk-text-nowrap uk-table-shrink">#</th>
      <th class="uk-text-nowrap uk-table-expand">Player</th>
      <th class="uk-text-nowrap">Level</th>
    </tr>
  </thead>
  <tbody>
    {foreach $users as $user}
      <tr>
        <td class="uk-text-nowrap">{$iterator->counter}</td>
        <td class="uk-text-nowrap">
          <img src="{$basePath}/dist/front/images/default-avatars/{$user->avatar}.jpg" class="uk-comment-avatar" width="24" height="24">
          &nbsp;{$user->username}
        </td>
        <td class="uk-text-nowrap">{$user->player_stats->level}</td>
      </tr>
    {/foreach}
  </tbody>
</table>
