{**
*     Leaderboard
*
*     array     $users          Users to display
*     number    $page           Page to display
*     number    $lastPage       Last page
*     number    $itemsPerPage   Items per page
*}

<table class="uk-table uk-table-small uk-table-hover uk-table-striped">
  <thead>
    <tr>
      <th class="uk-text-nowrap uk-table-shrink">#</th>
      <th class="uk-text-nowrap uk-table-expand">Player</th>
      <th class="uk-text-nowrap">Power</th>
    </tr>
  </thead>
  <tbody>
    {foreach $users as $otherUser}
      <tr>
        <td class="uk-text-nowrap">{$iterator->counter + (($page - 1) * $itemsPerPage)}</td>
        <td class="uk-text-nowrap uk-flex uk-flex-middle">
          <img src="{$basePath}/dist/front/images/default-avatars/{$otherUser->avatar}" class="uk-comment-avatar" width="24" height="24">
          &nbsp;{if $otherUser->username != $player->username}<a n:href="Player:detail, $otherUser->username">{$otherUser->username}</a>{else}{$player->username}{/if}
          {if $otherUser->tier === 2}
            <img src="{$basePath}/dist/front/images/premium/star2.png" class="premium-star survivor" alt="Survivor Premium Badge">
          {/if}
          {if $otherUser->tier === 3}
            <img src="{$basePath}/dist/front/images/premium/star3.png" class="premium-star immune" alt="Immune Premium Badge">
          {/if}
        </td>
        <td class="uk-text-nowrap">{$otherUser->player_stats->power + $presenter->getUserGearPower($otherUser->id)}</td>
      </tr>
    {/foreach}
  </tbody>
</table>
