{define bodyClass}page--home{/define}
{define pageTitle}Player assault{/define}
{define metaDescription}Player assault{/define}

{block pageContent}
  <div class="uk-container-small uk-margin-auto" uk-height-viewport="expand: true">
    <div class="dashboard dashboard-assaults uk-flex" uk-margin n:ifset="$result">
      {include '../../components/Assault/AssaultCard.latte'}
      <div class="uk-card uk-width-1-1 uk-card-default uk-card-body uk-text-center" id="assaultControls">
        <div n:ifset="$rounds" data-assault-rounds="{$roundCount}">
          <div id="assaultResult" class="uk-hidden">
            <h2>{$result|upper}!</h2>
            <p n:if="$result == 'win'">You won the assault and stole ${$cashMoney|number} from <strong>{$victim}</strong>. You gained {$xpReward} XP</p>
            <p n:if="$result == 'defeat'">{$victim} fight you off and beat you. They stole ${$cashMoneyLose|number} from you.</p>
          </div>
          <div n:foreach="$rounds as $round" class="uk-hidden uk-margin-bottom" data-assault-round="{$round->id}">
            {if $iterator->isFirst()}{else}
              <p class="attacker-round" data-attacker-round="{$round->id}" data-attacker-dmg="{$round->attacker->dmg}" data-victim-hp="{$round->victim->hp}">
                {if $round->attacker->dmg != 'dodged'}
                  <span class="assault-attacker">{$attacker}</span> hits for {$round->attacker->dmg}! <span class="assault-victim">{$victim}</span> has {$round->victim->hp} health left.
                {else}
                  <span class="assault-attacker">{$attacker}</span> swings, but <span class="assault-victim">{$victim}</span> dodged the attack!.
                {/if}
              </p>
              {if $round->victim->hp > 0}
                <p data-victim-round="{$round->id}" class="victim-round" data-victim-dmg="{$round->victim->dmg}" data-attacker-hp="{$round->attacker->hp}">
                  {if $round->victim->dmg != 'dodged'}
                    <span class="assault-victim">{$victim}</span> hits for {$round->victim->dmg}! <span class="assault-attacker">{$attacker}</span> has {$round->attacker->hp} health left.
                  {else}
                    <span class="assault-victim">{$victim}</span> swings, but <span class="assault-attacker">{$attacker}</span> dodged the attack!.
                  {/if}
                </p>
              {else}
                <div data-victim-round="{$round->id}" class="victim-round uk-hidden" data-victim-dmg="{$round->victim->dmg}" data-attacker-hp="{$round->attacker->hp}"></div>
              {/if}
            {/if}
          </div>
          <div id="assaultDone" class="uk-hidden">
            <a n:href="Assaults:default" class="uk-button uk-button-secondary"><span uk-icon="arrow-left"></span>{_general.ui.done}</a>
            <a n:href="Assaults:detail, $victim" class="uk-button uk-button-danger"><span uk-icon="refresh"></span> {_general.pvp.assault.attackAgain}</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script defer src="{asset assault.js front}" n:ifset="$rounds"></script>
{/block}
