{define bodyClass}page--home{/define}
{define pageTitle}Assaults{/define}
{define metaDescription}Assaults{/define}

{define filterNav}
  {var $filterNavTag = 'uk-filter="target:.assaults-stat-list"'}
  <div class="uk-padding-remove-left uk-grid-small uk-grid-divider uk-child-width-auto uk-margin-auto" uk-grid>
    <div>
      <ul class="uk-subnav uk-subnav-pill">
        <li class="uk-active" uk-filter-control><a href="#">No filter</a></li>
      </ul>
    </div>
    <div>
      <ul class="uk-subnav uk-subnav-pill">
        <li uk-filter-control="filter: [data-assault-type='attack']; group: data-assault-type"><a href="#">Attacks</a></li>
        <li uk-filter-control="filter: [data-assault-type='defense']; group: data-assault-type"><a href="#">Defenses</a></li>
        <li uk-filter-control="filter: [data-assault-type='all']; group: data-assault-type"><a href="#">Both</a></li>
      </ul>
    </div>
    <div>
      <ul class="uk-subnav uk-subnav-pill">
        <li uk-filter-control="filter: [data-assault-result='victory']; group: data-assault-result"><a href="#">Victory</a></li>
        <li uk-filter-control="filter: [data-assault-result='defeat']; group: data-assault-result"><a href="#">Defeat</a></li>
        <li uk-filter-control="filter: [data-assault-result]; group: data-assault-result"><a href="#">All</a></li>
      </ul>
    </div>
  </div>
{/define}

{block pageContent}
  <div class="uk-container-small uk-margin-auto" uk-height-viewport="expand: true">
    <div class="dashboard dashboard-assaults uk-flex" uk-margin>
      <div class="uk-card uk-width-1-1 uk-card-default uk-card-body uk-text-center">
        <h2>{$user->username} <small class="uk-text-light uk-text-muted">(1023)</small></h2>
        <div class="uk-flex uk-flex-around">
          <div class="uk-width-expand uk-flex uk-flex-center uk-flex-column">
            {* {include filterNav} *}
            {include '../../components/Assault/AssaultStats.latte', stats => $aStatsP}
          </div>
        </div>
        <a n:href="Player:leaderboard" class="uk-button uk-button-primary">Leaderboard</a>
      </div>
    </div>
  </div>
{/block}
