{form form class=>"ChangeEmailForm"}
    <div class="uk-margin">
        <label class="uk-form-label" for="email">{_general.ui.newEmail}</label>
        <div class="uk-form-controls">
            {input email}
        </div>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="newEmail">{_general.ui.emailV}</label>
        <div class="uk-form-controls">
            {input newEmail}
        </div>
    </div>
    <div class="uk-margin">
        <div class="uk-form-controls">
            <button type="submit" class="uk-button uk-button-primary uk-margin-auto" n:name="submit">Change e-mail</button>
        </div>
    </div>
{/form}
