error:
	notFound: 'Sorry, the page you are looking for was not found.'
	goBack: 'Back to homepage'

player:
	energy: 'Energy'

homepage:
	introLead: 'Deadly virus is spreading across the globe. Will you survive?'
	introText: 'New deadly strain of coronavirus is spreading across the entire planet. The world economy is in ruins and governments are collapsing. Join now to see if you can survive in this dystopian future.'
	introBeta: 'This is an early access, it is unlikely but possible that game accounts might get deleted.'

intro:
	title: 'Welcome to Global Collapse: Pandemic!'
	greetings: "Welcome to Global Collapse, %username%! Before you can begin your fight for survival, there's couple of things we have to do first. Let's start by choosing your avatar."
	steps:
		1:
			title: 'Choose your avatar'
			subtitle: "Don't worry, you can always change it later, in your profile section."
		2:
			response: "<p>Great choice, now that's the look of a true survivor! Now let's take a look at your stats.</p>"
			title: 'Assign your stats'
			subtitle: "You have 4 starting stat points to distribute between your base stats. Hover over a stat to get more info about it. You can earn stat points in training or when you reach a new level."
		3:
			response: "Great, now you're good to go! Or do you need five more minutes?"
			title: 'Are you ready?'
			subtitle: "Click continue to start your adventure."

ui:
	navbar:
		covidTracker:
			disclaimer: 'Disclaimer: Real-time statistics multiplied by a magnitude:<br>Infected: 2000<br>Deaths: 10000'
			infected: 'Infected'
			dead: 'Dead'
	login: 'Login'
	logout: 'Logout'
	signup: 'Sign-Up'
	email: 'E-mail'
	password: 'Password'
	passwordV: 'Repeat password'
	username: 'Username'
	lastUpdated: 'Last updated'
	locationStatus:
		closed: 'Closed'

training:
	timeLeft: 'Time left:'
	spLeft: 'Skillpoints left: <strong id="pointsLeft">%sp%</strong>'

city:
	bar:
		closed: 'Bar is closed'
		closedSocialDistancing: 'The bar is temporary closed due to social distancing, caused by recent increase in coronavirus cases. You can get your missions online from the darknet.'
		jobs:
			title: 'Jobs'
			description: "Choose a job that you like and get to work. You'll get a reward after it's done."
			duration: 'Duration'
			energyBarTip: 'Your remaining energy'
			descriptionDefault: 'Select a job from the list'
			working: 'Working'
			workingUntil: "You're on a job until "
			distributeMasks:
				title: 'Distribute face masks'
				description: 'Distribute face masks in the city center.'
			burnBodies:
				title: 'Burn corpses'
				description: 'Burn bodies of deceased in an incinerator to help prevent virus spread.'
			smuggleDrugs:
				title: 'Smuggle drugs'
				description: 'Smuggle drugs across the city border.'
			escortScientist:
				title: 'Escort a scientist'
				description: 'Escort a scientist safely through the wastelands to his lab.'
	darknet:
		about: 'The prices change every 5 hours. Buy for low, sell for high.'
	wastelands:
		wastelandsTitle: 'Wastelands'
		scavengingTitle: 'Scavenging'
		scavengingText: 'You can go scavenging for loot into the wastelands outside of the city. You can return from scavenging any time after one hour have passed, but the longer you scavenge, the better reward you get.'
		scavenging: 'You cannot do anything else, because you are currently scavenging outside of the city. Do you want to return back?'
		scavengingSince: 'You are scavenging since:'
		scavengingReturn: 'Return from scavenging'
		scavengeDone: '<p>You returned to the city after <strong>%hours% hours</strong> of scavenging.</p></p>You sold all the scraps you found and gained some experience.</p>'

drugs:
	drugName: 'Drug'
	yourStash: 'Your stash'
	Weed:
		name: 'Weed'
		alt:
			1: 'Cannabis'
			2: 'THC'
			3: 'Marijuana'
	Ecstasy:
		name: 'Ecstasy'
		alt:
			1: 'MDMA'
			2: 'XTC'
			3: 'Molly'
	Meth:
		name: 'Meth'
		alt:
			1: 'Crystal meth'
			2: 'Methamphetamine'
	Coke:
		name: 'Coke'
		alt:
			1: 'Cocaine'
	Heroin:
		name: 'Heroin'
