{form form class=>"changePasswordForm"}

    <fieldset>

        <label n:name="new_password">
            <span>{_m.account.newPassword}</span>
            <input n:name="new_password" n:class="$form[new_password]->hasErrors() ? 'errorInput'">
            <ul n:inner-foreach="$form[new_password]->errors as $error">
                <li>{$error}</li>
            </ul>
        </label>

        <label n:name="new_password_verify">
            <span>{_m.account.newPasswordVerify}</span>
            <input n:name="new_password_verify" n:class="$form[new_password_verify]->hasErrors() ? 'errorInput'">
            <ul n:inner-foreach="$form[new_password_verify]->errors as $error">
                <li>{$error}</li>
            </ul>
        </label>
        
    </fieldset>

    {input submit}

{/form}

