{form form class=>"resetPasswordForm"}
    <div class="uk-margin">
        <label class="uk-form-label" for="newPassword">{_general.ui.newPassword}</label>
        <div class="uk-form-controls">
            {input newPassword}
        </div>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="passwordAgain">{_general.ui.passwordV}</label>
        <div class="uk-form-controls">
            {input passwordAgain}
        </div>
    </div>
    <div class="uk-margin">
        <div class="uk-form-controls">
            <button type="submit" class="uk-button uk-button-primary uk-margin-auto" n:name="submit">{_general.account.resetPassword}</button>
        </div>
    </div>
{/form}
