{define bodyClass}page--home{/define}
{define pageTitle}Intro{/define}
{define metaDescription}Intro{/define}

{block pageContent}
<div class="uk-container-small uk-margin-auto" uk-height-viewport="expand: true">
  <div class="dashboard uk-flex" n:if="$presenter->user->isLoggedIn()" uk-margin>
    <div class="uk-card uk-width-expand uk-card-default uk-card-body">
      {form introForm}
        <div data-step-id="1" class="is-current">
          <h2 class="uk-text-center uk-margin-medium-bottom">{_general.intro.title}</h2>
          <p class="uk-text-light">{_general.intro.greetings, [username => $uname]}</p>
          <h4>{_general.intro.steps.1.title}</h4>
          <p>{_general.intro.steps.1.subtitle}</p>
          <div class="intro-avatar_holder">
            {foreach $form[avatar]->items as $key => $label}
              <label class="avatar-label" n:name="avatar:$key">
                <input class="uk-radio uk-input avatar-option" type="radio" n:name="avatar:$key">
                <img src="{$basePath}/dist/front/images/default-avatars/{$key}.jpg" class="uk-comment-avatar avatar-preview" width="128" height="128">
              </label>
            {/foreach}
          </div>
        </div>
        <div data-step-id="2" class="is-hidden">
          {_general.intro.steps.2.response|noescape}
          <h4>{_general.intro.steps.2.title}</h4>
          <p>{_general.intro.steps.2.subtitle}</p>
          <p>You have <span class="uk-text-bold" id="pointsLeft">4</span> stat points left.<p>
          <div class="stat-table-holder">
            <table class="uk-table uk-table-striped uk-table-small uk-table-hover">
              <tr>
                <th class="uk-text-nowrap uk-table-expand">{_general.stats.stat}</th>
                <th class="uk-text-nowrap">Base value</th>
                <th class="uk-text-nowrap border-left uk-table-auto uk-text-center">{_general.ui.add}</th>
                <th class="uk-text-nowrap uk-table-shrink uk-text-center">{_general.ui.extra}</th>
                <th class="uk-text-nowrap uk-table-auto uk-text-center">{_general.ui.remove}</th>
              </tr>
              <tr>
                <td class="uk-text-nowrap" uk-tooltip="title:Strength is used for dealing damage in combats">{_general.stats.strength.title}</td>
                <td class="uk-text-nowrap" data-total-stat="strength">3</td>
                <td class="uk-text-nowrap border-left uk-text-center"><button type="button" data-add-stat="strength" id="strength-add" class="addpoint uk-button uk-button-secondary uk-button-small">+</button></td>
                <td class="uk-text-nowrap uk-text-center" data-extra-stat="strength">0</td>
                <td class="uk-text-nowrap uk-text-center"><button type="button" data-remove-stat="strength" id="strength-remove" class="removepoint uk-button uk-button-danger uk-button-small">-</button></td>
              </tr>
              <tr>
                <td class="uk-text-nowrap" uk-tooltip="title:Stamina determines how much damage you can take">{_general.stats.stamina.title}</td>
                <td class="uk-text-nowrap" data-total-stat="stamina">7</td>
                <td class="uk-text-nowrap border-left uk-text-center"><button type="button" data-add-stat="stamina" id="stamina-add" class="addpoint uk-button uk-button-secondary uk-button-small">+</button></td>
                <td class="uk-text-nowrap uk-text-center" data-extra-stat="stamina">0</td>
                <td class="uk-text-nowrap uk-text-center"><button type="button" data-remove-stat="stamina" class="removepoint uk-button uk-button-danger uk-button-small">-</button></td>
              </tr>
              <tr>
                <td class="uk-text-nowrap" uk-tooltip="title:Speed is used for dodging hits in combats">{_general.stats.speed.title}</td>
                <td class="uk-text-nowrap" data-total-stat="speed">2</td>
                <td class="uk-text-nowrap border-left uk-text-center"><button type="button" data-add-stat="speed" id="speed-add" class="addpoint uk-button uk-button-secondary uk-button-small">+</button></td>
                <td class="uk-text-nowrap uk-text-center" data-extra-stat="speed">0</td>
                <td class="uk-text-nowrap uk-text-center"><button type="button" data-remove-stat="speed" class="removepoint uk-button uk-button-danger uk-button-small">-</button></td>
              </tr>
            </table>
          </div>
        </div>
        <div data-step-id="3" class="is-hidden">
          <p>{_general.intro.steps.3.response}</p>
          <h3>{_general.intro.steps.3.title}</h3>
          <p>{_general.intro.steps.3.subtitle}</p>
        </div>
        <div class="uk-margin-top uk-flex uk-flex-center">
          <button class="uk-button uk-button-primary" type="button" id="nextStep">Continue</button>
        </div>
      {/form}
    </div>
  </div>
</div>
{ifset $disableSidebar}
  <script defer src="{asset intro.js front}"></script>
{/ifset}
{/block}
