{**
*
*     $max          number        Total time in seconds
*     $sec          number        Seconds
*     $minute       number        Minutes
*     $name         ?string       Name of the bar to be used as id (optional)
*     $type         ?string       Fill color (optional)
*
*}
{var $minSec = 60}
{var $value = ($minute * $minSec) + $sec}
{var $min = 0}
{var $fill = round((($value - $min) / ($max - $min)) * (100))}
<div id="countdown{ifset $name}-{$name}{/ifset}" class="countdown-bar progress-bar{ifset $type} {$type}{/ifset}"
    data-bar-min="{$min}"
    data-bar-max="{$max}"
    data-bar-value="{$max}"
    data-bar-fill="{$fill}">
  <div class="countdown-bar-fill progress-bar-fill" style="width:{$fill}%;"></div>
  <p class="progress-bar-value uk-text-small">
    <span id="cbMins" data-timer-minutes="{intval($minute)}" class="cb-time">{$minute}</span><span class="cb-divider">:</span><span id="cbSecs" data-timer-seconds="{intval($sec)}" class="cb-time">{$sec}</span>
  </p>
</div>
