{**
*   Unlocked Item
*   $item          object     Unlocked item object
*}

{var $isBuilding = $item->unlockables->unlocks === 'building'}

<div class="uk-card uk-card-secondary uk-card-body uk-padding-remove unlocked-card">
    <div class="uk-width-1-1">
      <div class="unlocked-image" style="background-image:url({='dist/front/images/unlockables/'.$item->unlockables->image|asset});">
        <div n:if="$item->unlockables->amount" class="icon-overlay">{$item->unlockables->unlock_at}</div>
      </div>
    </div>
    <div n:if="$item->opened < 1" class="uk-card-badge uk-label uk-label-danger">NEW {php $item->update(['opened' => 1])}</div>
    <div class="unlocked-item-info uk-padding-small-bottom">
      <h4 class="uk-card-title uk-margin-remove-bottom">{$isBuilding ? $item->unlockables->buildings->name : $item->unlockables->unlocks|fromSnake}</h4>
      <p n:if="$isBuilding" class="uk-margin-small-top uk-text-lighter">{$item->unlockables->unlocks|fromSnake|upper}</p>
      <p n:if="!$isBuilding" class="uk-margin-small-top uk-text-lighter"><span uk-icon="bolt"></span>{$item->unlockables->amount}</p>
    </div>
</div>
