{layout '../@layoutSginedIn.latte'}

{block content}
    <h1 n:block="title" class="uk-heading-divider">Articles</h1>

    <a class="uk-button uk-button-primary" n:href="edit" n:if="$presenter->isAllowed('create')">
        Create article
    </a>

    {if count($data) < 1}
        <div class="uk-placeholder">Nothing to show</div>
    {else}
        <table class="uk-table uk-table-hover uk-table-striped uk-table-divider uk-table-middle uk-table-responsive">
            <thead>
            <tr>
                <th>Title</th>
                <th class="uk-table-small">Date</th>
                <th>Last updated</th>
                <th class="uk-width-small">Tools</th>
            </tr>
            </thead>
            <tbody n:inner-foreach="$data as $id => $row">
            <tr>
                <td class="uk-table-link uk-link-reset uk-text-bold">
                    <a n:href="edit $id">{$row['translation'] ? $row['translation']->title}</a>
                </td>
                <td>
                    <span class="uk-text-muted uk-text-uppercase uk-margin-right uk-hidden@m">Date</span>
                    {$row['common']->date|date: 'd. m. Y h:i:s'}
                </td>
                <td>
                    <span class="uk-text-muted uk-text-uppercase uk-margin-right uk-hidden@m">Last updated</span>
                    {$row['common']->updated_at|date: 'd. m. Y h:i:s'}
                </td>
                <td>
                    <span class="uk-text-muted uk-text-uppercase uk-margin-right uk-hidden@m">Tools</span>
                    <a
                            n:if="$presenter->isAllowed('update')"
                            n:href="edit $id"
                            class="uk-icon-link uk-margin-small-right"
                            uk-icon="file-edit">
                    </a>
                    <a
                            n:if="$presenter->isAllowed('delete')"
                            href="#"
                            uk-toggle="target: #delete-{$id}"
                            class="uk-icon-link"
                            uk-icon="trash">
                    </a>
                    {include '../../components/Modals/deleteConfirm.latte'
                    id => "delete-" . $id,
                    action => $presenter->link('delete', $id),
                    text => 'Really delete article ' . $row['translation']->title . '?',
                    }
                </td>
            </tr>
            </tbody>
        </table>
    {/if}

{/block}
