{**
 *         Article card
 *
 *  $article     object         Article object
 *  $card        ?boolean       Is card
 *  $last        ?boolean       Is last
 *
**}

{var $img = $article['common']->image}
{ifset $card}<div class="uk-card uk-card-body uk-card-default uk-width-1-1">{/ifset}
  <div class="newsfeed-article uk-width-expand {if $last}newsfeed-last{/if}">
    <article class="uk-article uk-width-1-1">
      <h2 class="uk-article-title"><a n:href="Info:post, $article['translation']->htaccess">{$article['translation']->title}</a></h2>
      <p class="uk-article-meta newsfeed-date">{$article['common']->created_at|date:'Y-m-d H:i:s'}</p>
      <div class="uk-text-light newsfeed-text">
        {$article['translation']->text|truncate:200|noescape}
      </div>
      <div class="uk-margin-top">
        <a n:href="Info:post, $article['translation']->htaccess" class="{ifset $card}uk-button uk-button-default{/ifset}">{_general.ui.fullArticle}</a>
      </div>
    </article>
  </div>
{ifset $card}</div>{/ifset}
