{define bodyClass}page--login{/define}
{define pageTitle}Login{/define}
{define metaDescription}Login{/define}

{block pageContent}
<div class="uk-container-expand" uk-height-viewport="expand: true">
  <div class="uk-flex uk-flex-middle uk-flex-column">
    <h1 class="uk-heading-divider uk-text-center">Login</h1>
    {form loginForm}
      <div class="uk-margin">
        <label class="uk-form-label" for="username">{_general.ui.username}</label>
        <div class="uk-form-controls">
            {input username}
        </div>
      </div>
      <div class="uk-margin">
        <label class="uk-form-label" for="password">{_general.ui.password}</label>
        <div class="uk-form-controls">
            {input password}
        </div>
      </div>
      <div class="uk-margin uk-flex uk-flex-middle">
        <div class="uk-form-controls">
          <button type="submit" class="uk-button uk-button-primary" n:name="submit">Login</button>
          &nbsp;or&nbsp;<a n:href="Signup:default">Create new account</a>
        </div>
      </div>
      <div n:foreach="$form->errors as $error" class="uk-alert uk-alert-danger">
        {$error}
      </div>
    {/form}
    <div class="uk-margin uk-text-center uk-flex uk-flex-middle">
      <a n:href="Login:restore" class="uk-text-small">Forgot password or username?</a>
    </div>
  </div>
</div>
{/block}
