{contentType application/xml}
<?xml version="1.0" encoding="UTF-8"?>

<urlset
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd
        http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd"
        xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
>
    {*
    * Presenters (static content)
    *}

    <url>
        <loc>{link //Default:default}</loc>
        <xhtml:link n:foreach="$presenter->localeList as $locale" rel="alternate" hreflang="{$locale}" href="{link //Default:default, locale=>$locale}"/>
    </url>


    {*
    * Articles (dynamic content)
    *}

    {* {foreach $articles as $article}
    <url>
        <loc>{link //Article:detail, $article->id, $article->htaccess}</loc>
        {foreach $presenter->localeList as $locale}
        <xhtml:link n:if="$presenter->hasArticleTranslation($article->id, $locale)" rel="alternate" hreflang="{$locale}" href="{link //Article:detail, $article->id, $article->htaccess, locale=>$locale}"/>
        {/foreach}
    </url>
    {/foreach} *}

</urlset>
