{form jobsForm}
<div class="jobs">
  <div class="uk-width-3-4 uk-flex uk-flex-column uk-margin-auto uk-text-center">
    {include '../../components/UI/ProgressBar/ProgressBar.latte',
      min => 0,
      max => $user->player_stats->energy_max,
      value => $user->player_stats->energy,
      type => 'yellow',
      name => 'energyBar'
    }
    <div>{_general.stats.level} {$user->player_stats->level}</div>
    {include '../../components/UI/ProgressBar/ProgressBar.latte',
      min => $user->player_stats->xp_min,
      max => $user->player_stats->xp_max,
      value => $user->player_stats->xp,
      name => 'jobXp',
      small => true,
      type => 'xp'
    }
  </div>
  <div class="uk-child-width-1-3@m uk-flex-center uk-margin-remove" uk-grid>
    <ul class="job-list uk-list uk-list-striped uk-padding-remove">
      {var $key = 0}
      {foreach $jobs as $job}
        {var $locale = $job['locale']}
        <li class="job-item {first}selected{/first}" data-job-name="{$locale}"
            data-job-duration="{round($presenter->jobDuration(intval($job['duration']), $user->player_stats->level) / 60, 1)}"
            data-job-energy="{$job['energy']}"
            data-job-money="{$presenter->userRepository->getRewardMoney($job['money'], $user->player_stats->level)}"
            data-job-description="{_general.city.bar.jobs.{$locale}.description}"
            data-job-xp="{$presenter->userRepository->getRewardXp($job['xp'], $user->player_stats->level)}">
          <label class="job-link" n:name="job:$locale">
            <input class="uk-radio uk-input job-input" {first}checked{/first} type="radio" n:name="job:$locale" data-job-input="{$locale}">
            {_general.city.bar.jobs.{$locale}.title}
          </label>
        </li>
        {php $key++}
      {/foreach}
    </ul>
    <table class="uk-table uk-table-divider uk-table-small">
      <tr>
        <td class="uk-text-nowrap uk-table-widt-shrink">{_general.city.bar.jobs.duration}</td>
        <td class="uk-text-nowrap"><span id="cost-duration">10</span> {_general.city.bar.jobs.minutes}</td>
      </tr>
      <tr>
        <td class="uk-text-nowrap">{_general.stats.energy}</td>
        <td class="uk-text-nowrap uk-text-danger">- <span id="cost-energy">20</span><span uk-icon="bolt"></span></td>
      </tr>
      <tr>
        <td class="uk-text-nowrap">{_general.stats.money}</td>
        <td class="uk-text-nowrap">+ $<span id="reward-money">20</span></td>
      </tr>
      <tr>
        <td class="uk-text-nowrap">XP</td>
        <td class="uk-text-nowrap">+ <span id="reward-xp">10</span></td>
      </tr>
    </table>
  </div>
  <div class="uk-width-3-4 uk-margin-auto uk-text-center">
    <p id="jobDescription" class="uk-margin-top">{_general.city.bar.jobs.descriptionDefault}</p>
    <button type="submit" class="uk-button uk-button-primary" n:name="work">{_general.city.bar.jobs.acceptJob}</button>
  </div>
</div>
{/form}
