{layout '../@layoutSginedIn.latte'}

{block content}
    <h1 n:block="title" class="uk-heading-divider">Items</h1>

    <a class="uk-button uk-button-primary" n:href="edit" n:if="$presenter->isAllowed('create')">
        Create new item
    </a>

    {if count($data) < 1}
        <div class="uk-placeholder">No items</div>
    {else}
        <table class="uk-table uk-table-hover uk-table-striped uk-table-divider uk-table-middle uk-table-responsive">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Subtype</th>
                    <th>Cost</th>
                    <th>Unlocks at</th>
                    <th>Stackable</th>
                    <th>Created at</th>
                    <th class="uk-width-small">Tools</th>
                </tr>
            </thead>
            <tbody n:inner-foreach="$data as $id => $row">
                <tr>
                    <td>
                        {if $row->built_in}
                            {var $img = $basePath.$imagesDir.$row->image}
                        {else}
                            {var $img = $basePath.$uploadDir.$row->image}
                        {/if}
                        <img src="{$img}" width="48" height="48" alt="{$row->description}">
                    </td>
                    <td class="uk-table-link uk-link-reset uk-text-bold">
                        <a n:href="edit $id">{$row->name}</a>
                    </td>
                    <td>
                        {$row->type|firstUpper}
                    </td>
                    <td>
                        {$row->subtype|firstUpper}
                    </td>
                    <td>
                        {$row->cost}
                    </td>
                    <td>
                        {$row->unlock_at}
                    </td>
                    <td>
                        <span n:class="$row->stackable ? 'uk-text-success' : 'uk-text-danger'" uk-icon="{$row->stackable ? 'check' : 'close'}">{$row->stackable ? 'Yes' : 'No'}</span>
                    </td>
                    <td>
                        {$row->created_at|date:'Y-m-d H:i'}
                    </td>
                    <td>
                        <span class="uk-text-muted uk-text-uppercase uk-margin-right uk-hidden@m">Tools</span>
                        <a
                                n:if="$presenter->isAllowed('update')"
                                n:href="edit $id"
                                class="uk-icon-link uk-margin-small-right"
                                uk-icon="file-edit">
                        </a>
                        <a
                                n:if="$presenter->isAllowed('delete')"
                                href="#"
                                uk-toggle="target: #delete-{$id}"
                                class="uk-icon-link"
                                uk-icon="trash">
                        </a>
                        {include '../../components/Modals/deleteConfirm.latte'
                            id => "delete-" . $id,
                            action => $presenter->link('delete', $id),
                            text => 'Do you really want to delete item ' . $row->id . ' (' . $row->name . ')?',
                        }
                    </td>
                </tr>
            </tbody>
        </table>
    {/if}

{/block}
